Repository: A-Souhei/ckanext-tomalagasy
Catalog: ckanext/tomalagasy/translations/*.po
Languages: mg

source: Current Sysadmins
mg: Mpitantana ny rafitra ankehitriny

source: Revoke Sysadmin permission
mg: Hanaisotra ny fahefana maha mpitantana ny rafitra

source: Promote user to Sysadmin
mg: Hanandratra mpampiasa ho mpitantana ny rafitra

source: Promote
mg: Hanandratra

source: Administer CKAN
mg: Hitantana ny CKAN

source: <p>As a sysadmin user you have full control over this CKAN instance. Proceed with care!</p> <p>For guidance on using sysadmin features, see the CKAN <a href="%(docs_url)s" target="_blank" rel="noreferrer">sysadmin guide</a></p>
mg: <p>Amin'ny maha mpitantana ny rafitra anao dia manana fahefana feno amin'ity CKAN ity ianao. Mitandrema!</p> <p>Raha mila torolalana momba ny fampiasana ireo fitaovan'ny mpitantana ny rafitra, jereo ny <a href="%(docs_url)s" target="_blank" rel="noreferrer">torolalana ho an'ny mpitantana ny rafitra</a> CKAN</p>

source: Are you sure you want to purge everything?
mg: Tena hofafanao tanteraka ve ny zava-drehetra?

source: Purge all
mg: Hamafa tanteraka ny rehetra

source: Purge deleted datasets, organizations or groups forever and irreversibly.
mg: Hamafa mandrakizay sy tsy azo averina ireo angon-drakitra, fikambanana na vondrona voafafa.

source: Confirm Delete
mg: Hamafiso ny famafana

source: Deleted datasets
mg: Angon-drakitra voafafa

source: Deleted organizations
mg: Fikambanana voafafa

source: Deleted groups
mg: Vondrona voafafa

source: Purge
mg: Hamafa tanteraka

source: Standard
mg: Mahazatra

source: Standard Input
mg: Saha mahazatra

source: Medium
mg: Antonony

source: Medium Width Input
mg: Saha antonony ny sakany

source: Full
mg: Feno

source: Full Width Input
mg: Saha mameno ny sakany manontolo

source: Large
mg: Lehibe

source: Large Input
mg: Saha lehibe

source: Prepend
mg: Hanampy eo aloha

source: Prepend Input
mg: Saha misy singa eo alohany

source: Custom Field (empty)
mg: Saha manokana (foana)

source: Custom Field
mg: Saha manokana

source: Textarea
mg: Saha fanoratana lahatsoratra

source: Select
mg: Safidy

source: Dear %(user_name)s, You have been invited to %(site_title)s. A user has already been created for you with the username %(user_name)s. You can change it later. You have been added to the %(group_type)s %(group_title)s with the following role: %(role_name)s. To accept this invite, please reset your password at: %(reset_link)s Have a nice day. -- Message sent by %(site_title)s (%(site_url)s)
mg: Ry %(user_name)s, Nasaina hiditra ao amin'ny %(site_title)s ianao. Efa namoronana kaonty ianao, ary %(user_name)s no anarana ampiasainao hidirana. Azonao ovaina any aoriana izany. Nampidirina ho mpikambana ao amin'ny %(group_type)s %(group_title)s ianao, ka izao no andraikitra nomena anao: %(role_name)s. Raha hanaiky ity fanasana ity ianao, dia mametraha tenimiafina vaovao eto: %(reset_link)s Mirary tontolo andro mahafinaritra. -- Hafatra nalefan'ny %(site_title)s (%(site_url)s)

source: Invite for %(site_title)s
mg: Fanasana ho an'ny %(site_title)s

source: Dear %(user_name)s, You have requested your password on %(site_title)s to be reset. Please click the following link to confirm this request: %(reset_link)s Have a nice day. -- Message sent by %(site_title)s (%(site_url)s)
mg: Ry %(user_name)s, Nangataka ny hanovana ny tenimiafinao ao amin'ny %(site_title)s ianao. Tsindrio ity rohy manaraka ity hanamafisana izany fangatahana izany: %(reset_link)s Mirary tontolo andro mahafinaritra. -- Hafatra nalefan'ny %(site_title)s (%(site_url)s)

source: Reset your password - %(site_title)s
mg: Hanova ny tenimiafinao - %(site_title)s

source: Administrators
mg: Mpitantana

source: Group Form
mg: Takelaka famenoana vondrona

source: Are you sure you want to delete group - {name}?
mg: Tena hofafanao ve ny vondrona - {name}?

source: Are you sure you want to delete member - {name}?
mg: Tena hesorinao ve ny mpikambana - {name}?

source: Manage
mg: Hitantana

source: Edit Group
mg: Hanova ny vondrona

source: Members
mg: Mpikambana

source: Followers
mg: Mpanaraka

source: Add Group
mg: Hanampy vondrona

source: Search groups...
mg: Hitady vondrona...

source: Name Ascending
mg: Anarana (A-Z)

source: Name Descending
mg: Anarana (Z-A)

source: There are currently no groups for this site
mg: Mbola tsy misy vondrona amin'ity tranonkala ity

source: How about creating one?
mg: Maninona raha mamorona iray?

source: Add Member
mg: Hanampy mpikambana

source: Role
mg: Andraikitra

source: Are you sure you want to delete this member?
mg: Tena hesorinao ve ity mpikambana ity?

source: Delete
mg: Hamafa

source: Back to all members
mg: Hiverina amin'ny mpikambana rehetra

source: Edit Member
mg: Hanova ny mpikambana

source: Existing User
mg: Mpampiasa efa misy

source: If you wish to add an existing user, search for their username below.
mg: Raha te hanampy mpampiasa efa manana kaonty ianao, tadiavo eto ambany ny anarana ampiasainy hidirana.

source: or
mg: na

source: New User
mg: Mpampiasa vaovao

source: If you wish to invite a new user, enter their email address.
mg: Raha te hanasa mpampiasa vaovao ianao, ampidiro ny adiresy mailakany.

source: Save
mg: Hitahiry

source: What are roles?
mg: Inona avy ireo andraikitra?

source: <p><strong>Admin:</strong> Can edit group information, as well as manage organization members.</p> <p><strong>Member:</strong> Can add/remove datasets from groups</p>
mg: <p><strong>Mpitantana:</strong> Afaka manova ny mombamomba ny vondrona sy mitantana ny mpikambana ao amin'ny fikambanana.</p> <p><strong>Mpikambana:</strong> Afaka manampy na manala angon-drakitra ao amin'ny vondrona</p>

source: Create a Group
mg: Hamorona vondrona

source: Update Group
mg: Hanavao ny vondrona

source: Create Group
mg: Hamorona vondrona

source: Relevance
mg: Mifanaraka indrindra

source: Last Modified
mg: Novaina farany

source: Datasets in group: {group}
mg: Angon-drakitra ao amin'ny vondrona: {group}

source: Name
mg: Anarana

source: My Group
mg: Ny vondrona ahy

source: Description
mg: Famaritana

source: A little information about my group...
mg: Fampahalalana fohy momba ny vondrona ahy...

source: Are you sure you want to delete this Group?
mg: Tena hofafanao ve ity vondrona ity?

source: Save Group
mg: Hitahiry ny vondrona

source: {num} Dataset
mg: {num} angon-drakitra

source: 0 Datasets
mg: Tsy misy angon-drakitra

source: {num} Member
mg: Mpikambana {num}

source: 0 Members
mg: Tsy misy mpikambana

source: View {name}
mg: Hijery {name}

source: Remove dataset from this group
mg: Esory ao amin'ity vondrona ity ny angon-drakitra

source: What are Groups?
mg: Inona no atao hoe vondrona?

source: You can use CKAN Groups to create and manage collections of datasets. This could be to catalogue datasets for a particular project or team, or on a particular theme, or as a very simple way to help people find and search your own published datasets.
mg: Azonao ampiasaina ny vondrona ao amin'ny CKAN hamoronana sy hitantanana fanangonana angon-drakitra. Azo angonina ao ireo angon-drakitra mifandraika amin'ny tetikasa, ekipa na lohahevitra iray. Manamora ny fitadiavan'ny olona ireo angon-drakitra navoakanao koa izany.

source: Deleted
mg: Voafafa

source: read more
mg: hamaky bebe kokoa

source: Welcome
mg: Tongasoa

source: <p>CKAN is the world’s leading open-source data portal platform.</p> <p>CKAN is a complete out-of-the-box software solution that makes data accessible and usable – by providing tools to streamline publishing, sharing, finding and using data (including storage of data and provision of robust data APIs). CKAN is aimed at data publishers (national and regional governments, companies and organizations) wanting to make their data open and available.</p> <p>CKAN is used by governments and user groups worldwide and powers a variety of official and community data portals including portals for local, national and international government, such as the UK’s <a href="https://data.gov.uk">data.gov.uk</a> and the United States <a href="https://catalog.data.gov/">catalog.data.gov</a>, the Brazilian <a href="https://dados.gov.br/">dados.gov.br</a>, Dutch and Netherland government portals, as well as city and municipal sites in the US, UK, Argentina, Finland and elsewhere.</p> <p>CKAN: <a href="https://ckan.org/">https://ckan.org/</a><br /> CKAN Showcases: <a href="https://ckan.org/showcase">https://ckan.org/showcase</a><br /> Features overview: <a href="https://ckan.org/features/">https://ckan.org/features/</a></p>
mg: <p>CKAN no sehatra rindrambaiko open source lohalaharana eran-tany amin'ny fananganana tranonkala fizarana angona.</p> <p>CKAN dia rindrambaiko feno sady vonona hampiasaina, izay manamora ny fahazoana sy ny fampiasana angona. Manolotra fitaovana hanamorana ny famoahana, fizarana, fitadiavana ary fampiasana angona izy, anisan'izany ny fitehirizana angona sy ny API angona matanjaka. Natao ho an'ireo mpamoaka angona (fitondram-panjakana foibe sy isam-paritra, orinasa ary fikambanana) maniry hampisokatra sy hanome fahafahana hahazo ny angon-drakiny ny CKAN.</p> <p>Ampiasain'ny fitondram-panjakana sy vondron'ny mpampiasa maneran-tany ny CKAN. Izy no mampandeha tranonkala fizarana angona ofisialy sy an'ny vondrom-piarahamonina maro, anisan'izany ireo an'ny fitondram-panjakana eo an-toerana, nasionaly ary iraisam-pirenena. Ohatra amin'izany ny <a href="https://data.gov.uk">data.gov.uk</a> any amin'ny Fanjakana Mitambatra, ny <a href="https://catalog.data.gov/">catalog.data.gov</a> any Etazonia, ny <a href="https://dados.gov.br/">dados.gov.br</a> any Brezila, ary ireo tranonkala fizarana angon'ny governemanta any Holandy. Eo koa ireo tranonkalan'ny tanàna sy kaominina any Etazonia, any amin'ny Fanjakana Mitambatra, any Arzantina, any Finlandy ary any an-kafa.</p> <p>CKAN: <a href="https://ckan.org/">https://ckan.org/</a><br /> Ohatra amin'ny fampiasana CKAN: <a href="https://ckan.org/showcase">https://ckan.org/showcase</a><br /> Topimaso momba ireo fitaovana sy fiasa: <a href="https://ckan.org/features/">https://ckan.org/features/</a></p>

source: Welcome to CKAN
mg: Tongasoa eto amin'ny CKAN

source: This is a nice introductory paragraph about CKAN or the site in general. We don't have any copy to go here yet but soon we will
mg: Ity dia andalana fampidirana momba ny CKAN na ny tranonkala amin'ny ankapobeny. Mbola tsy misy lahatsoratra eto, fa ho avy tsy ho ela.

source: This is a featured section
mg: Ity dia fizarana asongadina

source: E.g. environment
mg: Ohatra: tontolo iainana

source: Search data
mg: Hitady angona

source: Search datasets
mg: Hitady angon-drakitra

source: Popular tags
mg: Teny fanalahidy malaza

source: This field is required
mg: Tsy maintsy fenoina ity saha ity

source: Key
mg: Fanalahidy

source: Value
mg: Sanda

source: The form contains invalid entries:
mg: Misy sanda tsy manan-kery ao amin'ny takelaka famenoana:

source: Image URL
mg: URL-n'ny sary

source: Clear Upload
mg: Hanala ny rakitra nampidirina

source: Custom
mg: Manokana

source: You can use <a href="#markdown" title="Markdown quick reference" data-bs-toggle="popover" data-bs-content="%(markdown_tooltip)s" data-bs-html="true">Markdown formatting</a> here
mg: Azonao ampiasaina eto ny <a href="#markdown" title="Torolalana fohy Markdown" data-bs-toggle="popover" data-bs-content="%(markdown_tooltip)s" data-bs-html="true">fandrafetana Markdown</a>

source: Required field
mg: Saha tsy maintsy fenoina

source: Organization Form
mg: Takelaka famenoana fikambanana

source: Edit datasets
mg: Hanova angon-drakitra

source: found for "{query}"
mg: hita tamin'ny fikarohana "{query}"

source: Sorry no datasets found for "{query}"
mg: Miala tsiny, tsy nahitana angon-drakitra tamin'ny fikarohana "{query}"

source: Make public
mg: Atao ho an'ny rehetra

source: Make private
mg: Atao manokana

source: Draft
mg: Drafitra

source: Private
mg: Manokana

source: This organization has no datasets associated to it
mg: Tsy manana angon-drakitra mifandray aminy ity fikambanana ity

source: Are you sure you want to delete organization - {name}?
mg: Tena hofafanao ve ny fikambanana - {name}?

source: Edit Organization
mg: Hanova ny fikambanana

source: Add Organization
mg: Hanampy fikambanana

source: Search organizations...
mg: Hitady fikambanana...

source: There are currently no organizations for this site
mg: Mbola tsy misy fikambanana amin'ity tranonkala ity

source: {count} member
mg: mpikambana {count}

source: Username
mg: Anaran'ny mpampiasa

source: Email address
mg: Adiresy mailaka

source: Update Member
mg: Hanavao ny mpikambana

source: <p><strong>Admin:</strong> Can add/edit and delete datasets, as well as manage organization members.</p> <p><strong>Editor:</strong> Can add and edit datasets, but not manage organization members.</p> <p><strong>Member:</strong> Can view the organization's private datasets, but not add new datasets.</p>
mg: <p><strong>Mpitantana:</strong> Afaka manampy, manova ary mamafa angon-drakitra, sy mitantana ny mpikambana ao amin'ny fikambanana.</p> <p><strong>Mpanitsy:</strong> Afaka manampy sy manova angon-drakitra, saingy tsy afaka mitantana ny mpikambana ao amin'ny fikambanana.</p> <p><strong>Mpikambana:</strong> Afaka mijery ireo angon-drakitra manokan'ny fikambanana, saingy tsy afaka manampy angon-drakitra vaovao.</p>

source: Create an Organization
mg: Hamorona fikambanana

source: Update Organization
mg: Hanavao ny fikambanana

source: Create Organization
mg: Hamorona fikambanana

source: Datasets in organization: {group}
mg: Angon-drakitra ao amin'ny fikambanana: {group}

source: What are Organizations?
mg: Inona no atao hoe fikambanana?

source: CKAN Organizations are used to create, manage and publish collections of datasets. Users can have different roles within an Organization, depending on their level of authorisation to create, edit and publish.
mg: Ny fikambanana ao amin'ny CKAN dia ahafahana mamorona, mitantana ary mamoaka fanangonana angon-drakitra. Samy afaka manana ny andraikiny ao amin'ny fikambanana ny mpampiasa, arakaraka ny alalana nomena azy hamorona, hanova ary hamoaka angon-drakitra.

source: There is no description for this organization
mg: Tsy misy famaritana ho an'ity fikambanana ity

source: My Organization
mg: Ny fikambanana ahy

source: A little information about my organization...
mg: Fampahalalana fohy momba ny fikambanana ahy...

source: Are you sure you want to delete this Organization? Note*: Deleting cannot be performed while public or private datasets belong to this organization.
mg: Tena hofafanao ve ity fikambanana ity? Fanamarihana*: Tsy azo fafana izy raha mbola misy angon-drakitra ho an'ny rehetra na manokana an'ity fikambanana ity.

source: Save Organization
mg: Hitahiry ny fikambanana

source: View {organization_name}
mg: Hijery {organization_name}

source: Create Dataset
mg: Hamorona angon-drakitra

source: What are datasets?
mg: Inona no atao hoe angon-drakitra?

source: A CKAN Dataset is a collection of data resources (such as files), together with a description and other information, at a fixed URL. Datasets are what users see when searching for data.
mg: Ny angon-drakitra ao amin'ny CKAN dia fitambaran'ny ressources misy angona (toy ny rakitra), miaraka amin'ny famaritana sy fampahalalana hafa, azo jerena amin'ny URL raikitra iray. Ireo angon-drakitra ireo no hitan'ny mpampiasa rehefa mikaroka angona.

source: Are you sure you want to delete dataset - {name}?
mg: Tena hofafanao ve ny angon-drakitra - {name}?

source: Are you sure you want to delete resource - {name}?
mg: Tena hofafanao ve ny ressource - {name}?

source: View dataset
mg: Hijery ny angon-drakitra

source: Edit metadata
mg: Hanova ny métadonnées

source: Collaborators
mg: Mpiara-miasa

source: Edit view
mg: Hanova ny fijery

source: Preview
mg: Topimaso

source: Update
mg: Hanavao

source: Associate this group with this dataset
mg: Ampifandraisina amin'ity angon-drakitra ity ity vondrona ity

source: Add to group
mg: Hampiditra ao amin'ny vondrona

source: There are no groups associated with this dataset
mg: Tsy misy vondrona mifandray amin'ity angon-drakitra ity

source: Update Dataset
mg: Hanavao ny angon-drakitra

source: Add data to the dataset
mg: Hanampy angona ao amin'ny angon-drakitra

source: Add New Resource
mg: Hanampy ressource vaovao

source: Add resource
mg: Hanampy ressource

source: New resource
mg: Ressource vaovao

source: Add view
mg: Hanampy fijery

source: Add
mg: Hanampy

source: View resource
mg: Hijery ny ressource

source: Edit resource
mg: Hanova ny ressource

source: Views
mg: Fijery

source: API Endpoint
mg: Point d'accès API

source: Go to resource
mg: Handeha any amin'ny ressource

source: Download
mg: Hisintona

source: Dataset description:
mg: Famaritana ny angon-drakitra:

source: Source: <a href="%(url)s">%(dataset)s</a>
mg: Loharano: <a href="%(url)s">%(dataset)s</a>

source: There are no views created for this resource yet.
mg: Mbola tsy misy fijery noforonina ho an'ity ressource ity.

source: Not seeing the views you were expecting?
mg: Tsy hitanao ve ireo fijery nantenainao?

source: Click here for more information.
mg: Tsindrio eto raha mila fanazavana fanampiny.

source: Here are some reasons you may not be seeing expected views:
mg: Ireto misy antony mety tsy ahitanao ireo fijery nantenaina:

source: No view has been created that is suitable for this resource
mg: Tsy mbola nisy fijery mety amin'ity ressource ity noforonina

source: The site administrators may not have enabled the relevant view plugins
mg: Mety tsy mbola nampandeha ireo plugins fijery ilaina ny mpitantana ny tranonkala

source: If a view requires the DataStore, the DataStore plugin may not be enabled, or the data may not have been pushed to the DataStore, or the DataStore hasn't finished processing the data yet
mg: Raha mila ny DataStore ny fijery iray, mety tsy mandeha ny plugin DataStore, na mbola tsy nalefa tany amin'ny DataStore ny angona, na mbola tsy vita ny fikirakirana ny angona ao amin'ny DataStore

source: Additional Information
mg: Fampahalalana fanampiny

source: Field
mg: Saha

source: Data last updated
mg: Daty nanavaozana farany ny angona

source: unknown
mg: tsy fantatra

source: Metadata last updated
mg: Daty nanavaozana farany ny métadonnées

source: Created
mg: Noforonina

source: Format
mg: Endrika

source: License
mg: Fahazoan-dalana

source: New view
mg: Fijery vaovao

source: This resource has no views
mg: Tsy manana fijery ity ressource ity

source: <p class="empty">This dataset has no data, <a href="%(url)s">why not add some?</a></p>
mg: <p class="empty">Tsy misy angona ao amin'ity angon-drakitra ity, <a href="%(url)s">maninona raha manampy?</a></p>

source: API Docs
mg: Torolalana API

source: You can also access this registry using the %(api_link)s (see %(api_doc_link)s).
mg: Azonao idirana koa ity rejisitra ity amin'ny alalan'ny %(api_link)s (jereo ny %(api_doc_link)s).

source: All views
mg: Fijery rehetra

source: View view
mg: Hijery ny fijery

source: View preview
mg: Topimason'ny fijery

source: Edit Collaborator
mg: Hanova ny mpiara-miasa

source: Add Collaborator
mg: Hanampy mpiara-miasa

source: Back to all collaborators
mg: Hiverina amin'ny mpiara-miasa rehetra

source: Are you sure you want to delete this collaborator?
mg: Tena hesorinao ve ity mpiara-miasa ity?

source: Update Collaborator
mg: Hanavao ny mpiara-miasa

source: What are the available roles?
mg: Inona avy ireo andraikitra misy?

source: <p><strong>Admin:</strong> In addition to managing the dataset, admins can add and remove collaborators from a dataset.</p>
mg: <p><strong>Mpitantana:</strong> Ankoatra ny fitantanana ny angon-drakitra, afaka manampy sy manala mpiara-miasa ao amin'ny angon-drakitra ny mpitantana.</p>

source: <p><strong>Editor:</strong> Editors can edit the dataset and its resources, as well accessing the dataset if private.</p> <p><strong>Member:</strong> Members can access the dataset if private, but not edit it.</p>
mg: <p><strong>Mpanitsy:</strong> Afaka manova ny angon-drakitra sy ireo ressources ao aminy ny mpanitsy, ary afaka miditra ao amin'ny angon-drakitra na dia manokana aza izy.</p> <p><strong>Mpikambana:</strong> Afaka miditra ao amin'ny angon-drakitra manokana ny mpikambana, saingy tsy afaka manova azy.</p>

source: Add Collaborators
mg: Hanampy mpiara-miasa

source: {count} collaborator
mg: mpiara-miasa {count}

source: Are you sure you want to delete collaborator - {name}?
mg: Tena hesorinao ve ny mpiara-miasa - {name}?

source: Additional Info
mg: Fampahalalana fanampiny

source: Source
mg: Loharano

source: Author
mg: Mpanoratra

source: Maintainer
mg: Mpikarakara

source: Version
mg: Kinova

source: State
mg: Toe-javatra

source: Last Updated
mg: Nohavaozina farany

source: Before you can create a dataset you need to create an organization.
mg: Alohan'ny hamoronanao angon-drakitra dia tsy maintsy mamorona fikambanana ianao.

source: Create a new organization
mg: Hamorona fikambanana vaovao

source: There are no organizations to which you can assign this dataset.
mg: Tsy misy fikambanana azonao ampidirana ity angon-drakitra ity.

source: Ask a system administrator to create an organization before you can continue.
mg: Angataho ny mpitantana ny rafitra hamorona fikambanana alohan'ny hanohizanao.

source: Title
mg: Lohateny

source: eg. A descriptive title
mg: ohatra: Lohateny manazava ny votoatiny

source: eg. my-dataset
mg: ohatra: angona-ahy

source: eg. Some useful notes about the data
mg: ohatra: Fanamarihana ilaina momba ny angona

source: eg. economy, mental health, government
mg: ohatra: toe-karena, fahasalamana ara-tsaina, governemanta

source: Please select the license
mg: Mifidiana fahazoan-dalana azafady

source: License definitions and additional information can be found at <a href="http://opendefinition.org/licenses/">opendefinition.org</a>
mg: Ny famaritana ireo fahazoan-dalana sy fampahalalana fanampiny dia hita ao amin'ny <a href="http://opendefinition.org/licenses/">opendefinition.org</a>

source: Organization
mg: Fikambanana

source: No Organization
mg: Tsy misy fikambanana

source: Visibility
mg: Ireo afaka mijery

source: Public
mg: Ho an'ny rehetra

source: Active
mg: Miasa

source: The <i>data license</i> you select above only applies to the contents of any resource files that you add to this dataset. By submitting this form, you agree to release the <i>metadata</i> values that you enter into the form under the <a href="http://opendatacommons.org/licenses/odbl/1-0/">Open Database License</a>.
mg: Ny <i>fahazoan-dalana amin'ny angona</i> nofidinao etsy ambony dia mihatra amin'ny votoatin'ireo rakitra ressource ampidirinao ao amin'ity angon-drakitra ity ihany. Amin'ny fandefasana ity takelaka famenoana ity, dia manaiky ianao ny hamoaka ireo <i>métadonnées</i> ampidirinao ao amin'ny takelaka famenoana araka ny <a href="http://opendatacommons.org/licenses/odbl/1-0/">Open Database License</a>.

source: Are you sure you want to delete this dataset?
mg: Tena hofafanao ve ity angon-drakitra ity?

source: Next: Add Data
mg: Manaraka: Hanampy angona

source: Joe Bloggs
mg: Rakoto Jean

source: Author Email
mg: Adiresy mailaky ny mpanoratra

source: joe@example.com
mg: rakoto@example.com

source: Maintainer Email
mg: Adiresy mailaky ny mpikarakara

source: Update Resource
mg: Hanavao ny ressource

source: eg. January 2011 Gold Prices
mg: ohatra: Vidin'ny volamena Janoary 2011

source: Some useful notes about the data
mg: Fanamarihana ilaina momba ny angona

source: eg. CSV, XML or JSON
mg: ohatra: CSV, XML na JSON

source: This will be guessed automatically. Leave blank if you wish
mg: Hofantarina ho azy izany. Azonao avela ho banga ity saha ity

source: eg. 2012-06-05
mg: ohatra: 2012-06-05

source: File Size
mg: Haben'ny rakitra

source: eg. 1024
mg: ohatra: 1024

source: MIME Type
mg: Karazana MIME

source: eg. application/json
mg: ohatra: application/json
