Repository: A-Souhei/ckanext-tomalagasy
Catalog: ckanext/tomalagasy/translations/*.po
Languages: mg

source: Are you sure you want to delete this resource?
mg: Tena hofafanao ve ity ressource ity?

source: Previous
mg: Teo aloha

source: Save & add another
mg: Hitahiry sy hanampy iray hafa

source: Finish
mg: Vita

source: What's a resource?
mg: Inona no atao hoe ressource?

source: A resource can be any file or link to a file containing useful data.
mg: Ny ressource dia mety ho rakitra na rohy mankany amin'ny rakitra misy angona ilaina.

source: Explore
mg: Hijery

source: More information
mg: Fanazavana fanampiny

source: Data
mg: Angona

source: Fullscreen
mg: Efijery feno

source: Embed
mg: Hampiditra

source: This resource view is not available at the moment.
mg: Tsy azo aseho amin'izao fotoana izao ity fijery ressource ity.

source: Download resource
mg: Hisintona ny ressource

source: Your browser does not support iframes.
mg: Tsy mahazaka iframes ny mpitety tranonkalanao.

source: Embed resource view
mg: Hampiditra ny fijery ressource

source: You can copy and paste the embed code into a CMS or blog software that supports raw HTML
mg: Azonao adika sy apetaka ao amin'ny CMS na rindrambaiko fitantanana bilaogy ahafahana mampiditra kaody HTML mivantana ny kaody fampidirana

source: Width
mg: Sakany

source: Height
mg: Haavony

source: Code
mg: Kaody

source: Add new resource
mg: Hanampy ressource vaovao

source: Data and Resources
mg: Angona sy ressources

source: This dataset has no data
mg: Tsy misy angona ao amin'ity angon-drakitra ity

source: Add data
mg: Hanampy angona

source: eg. My View
mg: ohatra: Ny fijery ahy

source: eg. Information about my view
mg: ohatra: Fampahalalana momba ny fijery ahy

source: Remove Filter
mg: Hanala ny sivana

source: Filters
mg: Sivana

source: What's a view?
mg: Inona no atao hoe fijery?

source: A view is a representation of the data held against a resource
mg: Ny fijery dia fanehoana ny angona ao amin'ny ressource iray

source: Add Dataset
mg: Hanampy angon-drakitra

source: Datapusher status: {status}.
mg: Toe-javatry ny Datapusher: {status}.

source: Trackback URL
mg: URL trackback

source: Show More {facet_type}
mg: Haneho {facet_type} bebe kokoa

source: Show Only Popular {facet_type}
mg: Haneho ny {facet_type} malaza ihany

source: There are no {facet_type} that match this search
mg: Tsy misy {facet_type} mifanaraka amin'ity fikarohana ity

source: Unfollow
mg: Tsy hanaraka intsony

source: Follow
mg: Hanaraka

source: Home
mg: Fandraisana

source: Language
mg: Fiteny

source: Go
mg: Hanohy

source: No License Provided
mg: Tsy voafaritra ny fahazoan-dalana

source: This dataset satisfies the Open Definition.
mg: Mifanaraka amin'ny Open Definition ity angon-drakitra ity.

source: There is no description for this dataset
mg: Tsy misy famaritana ho an'ity angon-drakitra ity

source: Order by
mg: Alaharo araka

source: Filter Results
mg: Hisivana ny valiny

source: <p class="extra">Please try another search.</p>
mg: <p class="extra">Andramo fikarohana hafa azafady.</p>

source: <p id="search-error"><strong>There was an error while searching.</strong> Please try again.</p>
mg: <p id="search-error"><strong>Nisy hadisoana nandritra ny fikarohana.</strong> Andramo indray azafady.</p>

source: {number} dataset found for "{query}"
mg: {number} angon-drakitra hita tamin'ny fikarohana "{query}"

source: No datasets found for "{query}"
mg: Tsy nahitana angon-drakitra tamin'ny fikarohana "{query}"

source: {number} dataset found
mg: {number} angon-drakitra hita

source: No datasets found
mg: Tsy nahitana angon-drakitra

source: {number} group found for "{query}"
mg: Vondrona {number} hita tamin'ny fikarohana "{query}"

source: No groups found for "{query}"
mg: Tsy nahitana vondrona tamin'ny fikarohana "{query}"

source: {number} group found
mg: Vondrona {number} hita

source: No groups found
mg: Tsy nahitana vondrona

source: {number} organization found for "{query}"
mg: Fikambanana {number} hita tamin'ny fikarohana "{query}"

source: No organizations found for "{query}"
mg: Tsy nahitana fikambanana tamin'ny fikarohana "{query}"

source: {number} organization found
mg: Fikambanana {number} hita

source: No organizations found
mg: Tsy nahitana fikambanana

source: Social
mg: Tambajotra sosialy

source: Loading...
mg: Eo am-pampisehoana...

source: Create API Token
mg: Hamorona jeton API

source: API Tokens
mg: Jetons API

source: You haven't created any API Tokens.
mg: Mbola tsy namorona jeton API ianao.

source: Are you sure you want to delete user - {name}?
mg: Tena hofafanao ve ny mpampiasa - {name}?

source: My Datasets
mg: Ny angon-drakitra ahy

source: My Organizations
mg: Ny fikambanana misy ahy

source: My Groups
mg: Ny vondrona misy ahy

source: You haven't created any datasets.
mg: Mbola tsy namorona angon-drakitra ianao.

source: Create one now?
mg: Hamorona iray izao ve?

source: You are not a member of any groups.
mg: Tsy mpikambana ao amin'ny vondrona na iray aza ianao.

source: You are not a member of any organizations.
mg: Tsy mpikambana ao amin'ny fikambanana na iray aza ianao.

source: Users
mg: Mpampiasa

source: Account Info
mg: Mombamomba ny kaonty

source: Your profile lets other CKAN users know about who you are and what you do.
mg: Ny mombamomba anao dia mampahafantatra ireo mpampiasa CKAN hafa hoe iza ianao ary inona no ataonao.

source: Change details
mg: Hanova ny antsipiriany

source: Full name
mg: Anarana feno

source: eg. Joe Bloggs
mg: ohatra: Rakoto Jean

source: Email
mg: Mailaka

source: eg. joe@example.com
mg: ohatra: rakoto@example.com

source: A little information about yourself
mg: Fampahalalana fohy momba anao

source: Profile picture
mg: Sary famantarana

source: Profile picture URL
mg: URL-n'ny sary famantarana

source: Reactivate User
mg: Hamerina ny kaontin'ny mpampiasa hiasa

source: This account is deactivated, if you want to reactivate it, please click on checkbox.
mg: Najanona ity kaonty ity. Raha te hamerina azy hiasa ianao, asio marika ny efajoro.

source: Password
mg: Tenimiafina

source: Confirm Password
mg: Ampidiro indray ny tenimiafina

source: Sysadmin password
mg: Tenimiafin'ny mpitantana ny rafitra

source: Sysadmin Password
mg: Tenimiafin'ny mpitantana ny rafitra

source: Change password
mg: Hanova ny tenimiafina

source: Old Password
mg: Tenimiafina taloha

source: Are you sure you want to delete this User?
mg: Tena hofafanao ve ity mpampiasa ity?

source: Reactivate Profile
mg: Hamerina ny kaonty hiasa

source: Update Profile
mg: Hanavao ny mombamomba

source: All Users
mg: Mpampiasa rehetra

source: Login
mg: Fidirana

source: Need an Account?
mg: Mila kaonty ve ianao?

source: Then sign right up, it only takes a minute.
mg: Misorata anarana àry; iray minitra monja dia vita izany.

source: Create an Account
mg: Hamorona kaonty

source: Forgotten your password?
mg: Adinonao ve ny tenimiafinao?

source: No problem, use our password recovery form to reset it.
mg: Tsy maninona; ampiasao ny takelaka famerenana tenimiafina hametrahana tenimiafina vaovao.

source: Forgot your password?
mg: Adinonao ve ny tenimiafinao?

source: Logged Out
mg: Nivoaka

source: You are now logged out.
mg: Efa nivoaka ianao izao.

source: You're already logged in as {user}.
mg: Efa niditra amin'ny anarana {user} ianao.

source: Logout
mg: Hivoaka

source: Remember me
mg: Hitazona ny fidirako

source: You're already logged in
mg: Efa niditra ianao

source: You need to log out before you can log in with another account.
mg: Tsy maintsy mivoaka ianao vao afaka miditra amin'ny kaonty hafa.

source: Log out now
mg: Hivoaka izao

source: Registration
mg: Fisoratana anarana

source: Register for an Account
mg: Hisoratra anarana hahazo kaonty

source: Why Sign Up?
mg: Nahoana no hisoratra anarana?

source: Create datasets, groups and other exciting things
mg: Hamorona angon-drakitra, vondrona ary zavatra mahaliana hafa

source: username
mg: anaran'ny mpampiasa

source: Full Name
mg: Anarana feno

source: Create Account
mg: Hamorona kaonty

source: Reset Your Password
mg: Hanova ny tenimiafinao

source: Password Reset
mg: Fanovana tenimiafina

source: You can also change username. It can not be modified later.
mg: Azonao ovaina eto koa ny anarana ampiasainao hidirana. Tsy ho azo ovaina intsony izany aorian'ity dingana ity.

source: Update Password
mg: Hanavao ny tenimiafina

source: How does this work?
mg: Ahoana no fiasan'izany?

source: Simply enter a new password and we'll update your account
mg: Ampidiro fotsiny ny tenimiafina vaovao dia hohavaozinay ny kaontinao

source: User hasn't created any datasets.
mg: Tsy mbola namorona angon-drakitra ity mpampiasa ity.

source: User isn't a member of any groups.
mg: Tsy mpikambana ao amin'ny vondrona na iray aza ity mpampiasa ity.

source: User isn't a member of any organizations.
mg: Tsy mpikambana ao amin'ny fikambanana na iray aza ity mpampiasa ity.

source: Reset your password
mg: Hanova ny tenimiafinao

source: Email or username
mg: Mailaka na anaran'ny mpampiasa

source: Request Reset
mg: Hangataka rohy fanovana tenimiafina

source: Enter your email address or username into the box and we will send you an email with a link to enter a new password.
mg: Ampidiro eto ny adiresy mailakao na ny anarana ampiasainao hidirana. Handefa mailaka misy rohy hametrahana tenimiafina vaovao ho anao izahay.

source: Token
mg: Jeton

source: Last access
mg: Fidirana farany

source: Actions
mg: Asa

source: Never
mg: Tsy mbola nisy

source: Revoke
mg: Hanafoana

source: No followers
mg: Tsy misy mpanaraka

source: You have not provided a biography.
mg: Mbola tsy nameno ny mombamomba anao ianao.

source: This user has no biography.
mg: Mbola tsy nameno ny mombamomba azy ity mpampiasa ity.

source: This means only you can see this
mg: Midika izany fa ianao irery ihany no mahita izany

source: Member Since
mg: Mpikambana hatramin'ny

source: Last Active
mg: Nampiasa ny kaonty farany

source: Username or Email
mg: Anaran'ny mpampiasa na mailaka

source: Search Users
mg: Hitady mpampiasa

source: Need to be system administrator to administer
mg: Tsy maintsy mpitantana ny rafitra vao afaka mitantana

source: Are you sure you want to purge datasets?
mg: Tena hofafanao tanteraka ve ireo angon-drakitra?

source: Are you sure you want to purge organizations?
mg: Tena hofafanao tanteraka ve ireo fikambanana?

source: Are you sure you want to purge groups?
mg: Tena hofafanao tanteraka ve ireo vondrona?

source: {number} datasets have been purged
mg: Voafafa tanteraka ny angon-drakitra {number}

source: {number} organizations have been purged
mg: Voafafa tanteraka ny fikambanana {number}

source: {number} groups have been purged
mg: Voafafa tanteraka ny vondrona {number}

source: There are no datasets to purge
mg: Tsy misy angon-drakitra hofafana tanteraka

source: There are no organizations to purge
mg: Tsy misy fikambanana hofafana tanteraka

source: There are no groups to purge
mg: Tsy misy vondrona hofafana tanteraka

source: Action not implemented.
mg: Tsy mbola nampiharina ity asa ity.

source: Massive purge complete
mg: Vita ny famafana tanteraka ireo singa rehetra

source: Bad request
mg: Fangatahana diso

source: JSON Error: %s
mg: Hadisoana JSON: %s

source: Access denied
mg: Tsy manana alalana

source: Not authorized to see this page
mg: Tsy manana alalana hijery ity pejy ity

source: Formats
mg: Endrika

source: Licenses
mg: Fahazoan-dalana

source: Invalid search query: {error_message}
mg: Fikarohana tsy mety: {error_message}

source: Parameter u"{parameter_name}" is not an integer
mg: Tsy isa manontolo ny paramètre u"{parameter_name}"

source: User %r not authorized to edit %s
mg: Ny mpampiasa %r dia tsy manana alalana hanova %s

source: Dataset not found or you have no permission to view it
mg: Tsy hita ny angon-drakitra na tsy manana alalana hijery azy ianao

source: Unauthorized to read package %s
mg: Tsy manana alalana hamaky ny angon-drakitra %s

source: Viewing datasets of type "{package_type}" is not supported ({file_!r}).
mg: Tsy tohanana ny fijerena angon-drakitra karazana "{package_type}" ({file_!r}).

source: Unauthorized to create a package
mg: Tsy manana alalana hamorona angon-drakitra

source: Integrity Error
mg: Erreur d'intégrité

source: Unauthorized to read package
mg: Tsy manana alalana hamaky ny angon-drakitra

source: Unable to add package to search index.
mg: Tsy afaka nampiditra ny angon-drakitra tao amin'ny index fikarohana.

source: Unable to update search index.
mg: Tsy afaka nanavao ny index fikarohana.

source: Unauthorized to delete package %s
mg: Tsy manana alalana hamafa ny angon-drakitra %s

source: Dataset has been deleted.
mg: Voafafa ny angon-drakitra.

source: Unauthorized to read collaborators {}
mg: Tsy manana alalana hijery ny mombamomba ny mpiara-miasa {}

source: Unauthorized to delete collaborators {}
mg: Tsy manana alalana hanala ny mpiara-miasa {}

source: User removed from collaborators
mg: Nesorina tao amin'ny lisitry ny mpiara-miasa ny mpampiasa

source: Unauthorized to edit collaborators {}
mg: Tsy manana alalana hanova ny mpiara-miasa {}

source: User added to collaborators
mg: Nampidirina ho mpiara-miasa ny mpampiasa

source: Resource not found
mg: Tsy hita ny ressource

source: User %r not authorized to edit members of %s
mg: Ny mpampiasa %r dia tsy manana alalana hanova ny mpikambana ao amin'ny %s

source: Not authorized to access {group} members download
mg: Tsy manana alalana hisintona ny lisitry ny mpikambana ao amin'ny {group}

source: Members not found
mg: Tsy hita ny mpikambana

source: N/A
mg: Tsy misy

source: members
mg: mpikambana

source: Unauthorized to delete group %s members
mg: Tsy manana alalana hanala mpikambana ao amin'ny vondrona %s

source: Group member has been deleted.
mg: Nesorina tao amin'ny vondrona ny mpikambana.

source: Unauthorized to view followers %s
mg: Tsy manana alalana hijery ny mpanaraka %s

source: Unauthorized to access
mg: Tsy manana alalana hiditra

source: OrganizationGroup
mg: Fikambanana/Vondrona

source: {} not found
mg: Tsy hita ny {}

source: Not authorized to perform bulk update
mg: Tsy manana alalana hanao fanavaozana faobe

source: Unauthorized to create a group
mg: Tsy manana alalana hamorona vondrona

source: Unauthorized to delete group %s
mg: Tsy manana alalana hamafa ny vondrona %s

source: %s has been deleted.
mg: Voafafa ny %s.

source: message
mg: hafatra

source: Unauthorized to create group %s members
mg: Tsy manana alalana hamorona mpikambana ao amin'ny vondrona %s

source: Unauthorized to add member to group %s
mg: Tsy manana alalana hanampy mpikambana ao amin'ny vondrona %s

source: Please <a href="%s">update your profile</a> and add your email address.
mg: <a href="%s">Havaozy ny mombamomba anao</a> ary ampidiro ny adiresy mailakao azafady.

source: %s uses your email address if you need to reset your password.
mg: Mampiasa ny adiresy mailakao ny %s raha mila manova ny tenimiafinao ianao.

source: Unauthorized to read resource %s
mg: Tsy manana alalana hamaky ny ressource %s

source: Resource view not found
mg: Tsy hita ny fijery ressource

source: Not authorized to download resource
mg: Tsy manana alalana hisintona ny ressource

source: No download is available
mg: Tsy misy azo sintonina

source: Unauthorized to update dataset
mg: Tsy manana alalana hanavao ny angon-drakitra

source: The dataset {id} could not be found.
mg: Tsy hita ny angon-drakitra {id}.

source: You must add at least one data resource
mg: Tsy maintsy manampy ressource angona iray farafahakeliny ianao

source: Error
mg: Hadisoana

source: Unauthorized to create a resource
mg: Tsy manana alalana hamorona ressource

source: Unauthorized to create a resource for this package
mg: Tsy manana alalana hamorona ressource ho an'ity angon-drakitra ity

source: Unauthorized to edit this resource
mg: Tsy manana alalana hanova ity ressource ity

source: Unauthorized to delete resource %s
mg: Tsy manana alalana hamafa ny ressource %s

source: Resource has been deleted.
mg: Voafafa ny ressource.

source: Bad resource view data
mg: Angona diso ho an'ny fijery ressource

source: Resource view not supplied
mg: Tsy nomena ny fijery ressource

source: Unauthorized to edit resource
mg: Tsy manana alalana hanova ny ressource

source: View not found
mg: Tsy hita ny fijery

source: View Type Not found
mg: Tsy hita ny karazana fijery

source: Unauthorized to view API tokens.
mg: Tsy manana alalana hijery ny jetons API.

source: Unauthorized to create API tokens.
mg: Tsy manana alalana hamorona jetons API.

source: API Token created: <code style="word-break:break-all;">{token}</code> {copy}<br>Make sure to copy it now, you won't be able to see it again!
mg: Noforonina ny jeton API: <code style="word-break:break-all;">{token}</code> {copy}<br>Adikao dieny izao, satria tsy ho hitanao intsony izy!

source: Unauthorized to revoke API tokens.
mg: Tsy manana alalana hanafoana jetons API.

source: No user specified
mg: Tsy nisy mpampiasa voatondro

source: Unauthorized to edit a user.
mg: Tsy manana alalana hanova mpampiasa.

source: Password entered was incorrect
mg: Diso ny tenimiafina nampidirina

source: incorrect password
mg: tenimiafina diso

source: Unauthorized to edit user %s
mg: Tsy manana alalana hanova ny mpampiasa %s

source: Profile updated
mg: Nohavaozina ny mombamomba ny kaonty

source: Unauthorized to register as a user.
mg: Tsy manana alalana hisoratra anarana ho mpampiasa.

source: Bad Captcha. Please try again.
mg: Diso ny Captcha. Andramo indray azafady.

source: Unauthorized to create user %s
mg: Tsy manana alalana hamorona ny mpampiasa %s

source: User "%s" is now registered but you are still logged in as "%s" from before
mg: Efa voasoratra anarana ny mpampiasa "%s", saingy mbola ilay kaonty "%s" teo aloha no idiranao

source: Login failed. Bad username or password.
mg: Tsy nahomby ny fidirana. Diso ny anaran'ny mpampiasa na ny tenimiafina.

source: Unauthorized to delete user with id "{user_id}".
mg: Tsy manana alalana hamafa ny mpampiasa manana id "{user_id}".

source: Unauthorized to request reset password.
mg: Tsy manana alalana hangataka fanovana tenimiafina.

source: Email is required
mg: Tsy maintsy ampidirina ny mailaka

source: Error sending the email. Try again later or contact an administrator for help
mg: Nisy hadisoana tamin'ny fandefasana ny mailaka. Andramo indray any aoriana na mifandraisa amin'ny mpitantana mba hanampy anao

source: A reset link has been emailed to you (unless the account specified does not exist)
mg: Nalefa tamin'ny mailakao ny rohy hametrahana tenimiafina vaovao, raha misy ilay kaonty voatondro

source: Unauthorized to reset password.
mg: Tsy manana alalana hanova tenimiafina.

source: Invalid reset key. Please try again.
mg: Tsy manan-kery ny fanalahidy fanovana tenimiafina. Andramo indray azafady.

source: Your password must be 8 characters or longer.
mg: Tsy maintsy ahitana tarehintsoratra 8 farafahakeliny ny tenimiafinao.

source: The passwords you entered do not match.
mg: Tsy mitovy ireo tenimiafina nampidirinao.

source: You must provide a password
mg: Tsy maintsy manome tenimiafina ianao

source: Your password has been reset.
mg: Novana ny tenimiafinao.

source: Not authorized to promote user to sysadmin
mg: Tsy manana alalana hanandratra mpampiasa ho mpitantana ny rafitra

source: Promoted {} to sysadmin
mg: Voatendry ho mpitantana ny rafitra i {}

source: Revoked sysadmin permission from {}
mg: Nesorina tamin'i {} ny fahefana maha mpitantana ny rafitra

source: Redirecting to external site is not allowed.
mg: Tsy azo atao ny mamily mankany amin'ny tranonkala ivelany.

source: {n} new activity from {site_title}
mg: Hetsika vaovao {n} avy amin'ny {site_title}

source: Activity not found
mg: Tsy hita ny hetsika

source: Unauthorized to view activity data
mg: Tsy manana alalana hijery ny angona momba ny hetsika

source: The detail of this dataset activity is not available
mg: Tsy misy ny antsipirian'ity hetsika amin'ny angon-drakitra ity

source: Unauthorized to read dataset %s
mg: Tsy manana alalana hamaky ny angon-drakitra %s

source: Invalid parameters
mg: Paramètres tsy mety

source: Follow item not found
mg: Tsy hita ilay zavatra arahina

source: {0} not found
mg: Tsy hita ny {0}

source: Everything
mg: Ny zava-drehetra

source: You must be logged in to access your dashboard.
mg: Tsy maintsy miditra amin'ny kaontinao ianao vao afaka mijery ny tableau de bord anao.

source: Activity type
mg: Karazana hetsika

source: Dashboard (%(num)d new item)
mg: Tableau de bord (%(num)d vaovao)

source: Activity Stream
mg: Tantaran'ny hetsika

source: Changes
mg: Fiovana

source: On %(timestamp)s, %(username)s:
mg: Tamin'ny %(timestamp)s, %(username)s:

source: No activity found for this type
mg: Tsy nahitana hetsika ho an'ity karazana ity

source: No activity found
mg: Tsy nahitana hetsika

source: You're currently viewing an old version of this dataset. Data files may not match the old version of the metadata. <a href="%(url)s">View the current version</a>.
mg: Kinova taloha amin'ity angon-drakitra ity no jerenao amin'izao fotoana izao. Mety tsy hifanaraka amin'ny kinova taloha amin'ny métadonnées ireo rakitra angona. <a href="%(url)s">Hijery ny kinova ankehitriny</a>.

source: All activity types
mg: Karazana hetsika rehetra

source: Newer activities
mg: Hetsika vaovao kokoa

source: Older activities
mg: Hetsika taloha kokoa

source: {actor} added the tag {tag} to the dataset {dataset}
mg: Nanampy ny teny fanalahidy {tag} tao amin'ny angon-drakitra {dataset} i {actor}

source: {actor} updated the group {group}
mg: Nanavao ny vondrona {group} i {actor}

source: {actor} updated the organization {organization}
mg: Nanavao ny fikambanana {organization} i {actor}

source: {actor} updated the {dataset_type} {dataset}
mg: Nanavao ny {dataset_type} {dataset} i {actor}

source: dataset
mg: angon-drakitra

source: View this version
mg: Hijery ity kinova ity

source: {actor} updated the resource {resource} in the dataset {dataset}
mg: Nanavao ny ressource {resource} ao amin'ny angon-drakitra {dataset} i {actor}

source: {actor} updated their profile
mg: Nanavao ny mombamomba azy i {actor}

source: {actor} deleted the group {group}
mg: Namafa ny vondrona {group} i {actor}

source: {actor} deleted the organization {organization}
mg: Namafa ny fikambanana {organization} i {actor}

source: {actor} deleted the {dataset_type} {dataset}
mg: Namafa ny {dataset_type} {dataset} i {actor}

source: {actor} deleted the resource {resource} from the dataset {dataset}
mg: Namafa ny ressource {resource} tao amin'ny angon-drakitra {dataset} i {actor}

source: {actor} started following {dataset}
mg: Nanomboka nanaraka ny {dataset} i {actor}

source: {actor} started following {group}
mg: Nanomboka nanaraka ny {group} i {actor}

source: {actor} started following {user}
mg: Nanomboka nanaraka an'i {user} i {actor}

source: {actor} created the group {group}
mg: Namorona ny vondrona {group} i {actor}

source: {actor} created the organization {organization}
mg: Namorona ny fikambanana {organization} i {actor}

source: {actor} created the {dataset_type} {dataset}
mg: Namorona ny {dataset_type} {dataset} i {actor}

source: {actor} added the resource {resource} to the dataset {dataset}
mg: Nanampy ny ressource {resource} tao amin'ny angon-drakitra {dataset} i {actor}

source: {actor} signed up
mg: Nisoratra anarana i {actor}

source: {actor} removed the tag {tag} from the dataset {dataset}
mg: Nanala ny teny fanalahidy {tag} tao amin'ny angon-drakitra {dataset} i {actor}

source: Set author of {pkg_link} to {new_author} (previously {old_author})
mg: Novana ho {new_author} ny anaran'ny mpanoratra ny {pkg_link} (teo aloha: {old_author})

source: Set author of {pkg_link} to {new_author}
mg: Napetraka ho {new_author} ny anaran'ny mpanoratra ny {pkg_link}

source: Removed author from {pkg_link}
mg: Nesorina ny anaran'ny mpanoratra ny {pkg_link}
