Repository: A-Souhei/ckanext-tomalagasy
Catalog: ckanext/tomalagasy/translations/*.po
Languages: mg

source: Authorization function not found: %s
mg: Tsy hita ny fonction manamarina ny fanomezan-dalana: %s

source: Admin
mg: Mpitantana

source: Editor
mg: Mpanitsy

source: Member
mg: Mpikambana

source: View
mg: Fijery

source: Just now
mg: Vao izao

source: {bytes} bytes
mg: {bytes} octets

source: Add {object_type}
mg: Hanampy {object_type}

source: {object_type}s
mg: {object_type}

source: Create {object_type}
mg: Hamorona {object_type}

source: Are you sure you want to delete this {object_type}?
mg: Tena hofafanao ve ity {object_type} ity?

source: A little information about my {object_type}...
mg: Fampahalalana fohy momba ny {object_type} ahy...

source: Edit {object_type}
mg: Hanova ny {object_type}

source: {object_type} Form
mg: Takelaka famenoana {object_type}

source: My {object_type}s
mg: Ny {object_type} ahy

source: View {object_type}
mg: Hijery ny {object_type}

source: My {object_type}
mg: Ny {object_type} ahy

source: There are currently no {object_type}s for this site
mg: Mbola tsy misy {object_type} amin'ity tranonkala ity

source: There are no {object_type}s associated with this dataset
mg: Tsy misy {object_type} mifandray amin'ity angon-drakitra ity

source: There is no description for this {object_type}
mg: Tsy misy famaritana ho an'ity {object_type} ity

source: No {object_type}
mg: Tsy misy {object_type}

source: Save {object_type}
mg: Hitahiry ny {object_type}

source: Search {object_type}s...
mg: Hitady {object_type}...

source: You are not a member of any {object_type}s.
mg: Tsy mpikambana ao amin'ny {object_type} na iray aza ianao.

source: Update {object_type}
mg: Hanavao ny {object_type}

source: Unknown
mg: Tsy fantatra

source: Unnamed resource
mg: Ressource tsy misy anarana

source: No recipient email address available!
mg: Tsy misy adiresy mailaky ny mpandray!

source: organization
mg: fikambanana

source: group
mg: vondrona

source: Missing value
mg: Tsy misy sanda

source: The input field %(name)s was not expected.
mg: Tsy nampoizina ny saha fampidirana %(name)s.

source: Please enter an integer value
mg: Ampidiro isa manontolo azafady

source: Must be a Unicode string value
mg: Tsy maintsy lahatsoratra Unicode ny sanda

source: Resources
mg: Ressources

source: Package resource(s) invalid
mg: Tsy manan-kery ny ressource iray na maromaro ao amin'ny angon-drakitra

source: Extras
mg: Fanampiny

source: Tags
mg: Teny fanalahidy

source: Tag vocabulary "%s" does not exist
mg: Tsy misy ny voambolana teny fanalahidy "%s"

source: Not found
mg: Tsy hita

source: User
mg: Mpampiasa

source: Dataset
mg: Angon-drakitra

source: Group
mg: Vondrona

source: Could not parse as valid JSON
mg: Tsy azo vakina ho JSON manan-kery

source: An organization must be provided
mg: Tsy maintsy mamaritra fikambanana iray ianao

source: You cannot move this dataset to another organization
mg: Tsy azonao afindra any amin'ny fikambanana hafa ity angon-drakitra ity

source: Organization does not exist
mg: Tsy misy ny fikambanana

source: You cannot add a dataset to this organization
mg: Tsy afaka manampy angon-drakitra ao amin'ity fikambanana ity ianao

source: Invalid integer
mg: Isa manontolo tsy mety

source: Must be a natural number
mg: Tsy maintsy isa voajanahary ny sanda

source: Must be a positive integer
mg: Tsy maintsy isa manontolo lehibe noho ny aotra ny sanda

source: Must be a float timestamp
mg: Tsy maintsy isa karazana float maneho daty sy ora ny sanda

source: Date format incorrect
mg: Diso ny endriky ny daty

source: Dataset id already exists
mg: Efa misy ny id an'ny angon-drakitra

source: Resource id already exists.
mg: Efa misy ny id an'ny ressource.

source: Id already exists
mg: Efa misy ny id

source: ResourceView id already exists
mg: Efa misy ny id an'ny ResourceView

source: Resource
mg: Ressource

source: Invalid id provided
mg: Tsy mety ny id nomena

source: That group name or ID does not exist.
mg: Tsy misy io anarana na ID vondrona io.

source: Names must be strings
mg: Tsy maintsy lahatsoratra ny anarana

source: That name cannot be used
mg: Tsy azo ampiasaina io anarana io

source: Must be at least %s characters long
mg: Tsy maintsy ahitana tarehintsoratra %s farafahakeliny

source: Name must be a maximum of %i characters long
mg: Tsy tokony hihoatra ny tarehintsoratra %i ny anarana

source: Must be purely lowercase alphanumeric (ascii) characters and these symbols: -_
mg: Litera kely sy tarehimarika ASCII ary ireto marika ireto ihany no azo ampiasaina: -_

source: That URL is already in use.
mg: Efa ampiasaina io URL io.

source: Name "%s" length is less than minimum %s
mg: Fohy loatra ny anarana "%s"; tarehintsoratra %s farafahakeliny no takina

source: Name "%s" length is more than maximum %s
mg: Lava loatra ny anarana "%s"; tarehintsoratra %s raha be indrindra no azo ekena

source: Version must be a maximum of %i characters long
mg: Tsy tokony hihoatra ny tarehintsoratra %i ny kinova

source: Duplicate key "%s"
mg: Miverina indroa ny fanalahidy "%s"

source: Group name already exists in database
mg: Efa misy ao amin'ny tahiry angona ny anaran'ny vondrona

source: Tag "%s" length is less than minimum %s
mg: Fohy loatra ny teny fanalahidy "%s"; tarehintsoratra %s farafahakeliny no takina

source: Tag "%s" length is more than maximum %i
mg: Lava loatra ny teny fanalahidy "%s"; tarehintsoratra %i raha be indrindra no azo ekena

source: Tag "%s" can only contain alphanumeric characters, spaces (" "), hyphens ("-"), underscores ("_") or dots (".")
mg: Ny teny fanalahidy "%s" dia tsy afaka misy afa-tsy litera sy tarehimarika, elanelana (" "), tsipika fohy ("-"), tsipika ambany ("_") na teboka (".")

source: Tag "%s" must not be uppercase
mg: Tsy azo asiana litera lehibe ny teny fanalahidy "%s"

source: User names must be strings
mg: Tsy maintsy lahatsoratra ny anaran'ny mpampiasa

source: That login name is not available.
mg: Efa ampiasaina io anarana fidirana io.

source: That login name can not be modified.
mg: Tsy azo ovaina io anarana fidirana io.

source: Please enter both passwords
mg: Ampidiro amin'ireo saha roa ny tenimiafina azafady

source: Passwords must be strings
mg: Tsy maintsy lahatsoratra ny tenimiafina

source: Your password must be 8 characters or longer
mg: Tsy maintsy ahitana tarehintsoratra 8 farafahakeliny ny tenimiafinao

source: The passwords you entered do not match
mg: Tsy mitovy ireo tenimiafina nampidirinao

source: Edit not allowed as it looks like spam. Please avoid links in your description.
mg: Tsy azo atao ny fanovana satria toa spam. Aza mampiasa rohy ao amin'ny famaritanao azafady.

source: Name must be at least %s characters long
mg: Tsy maintsy ahitana tarehintsoratra %s farafahakeliny ny anarana

source: That vocabulary name is already in use.
mg: Efa ampiasaina io anaran'ny voambolana io.

source: Cannot change value of key from %s to %s. This key is read-only
mg: Tsy azo ovaina avy amin'ny %s ho %s ny sandan'ny fanalahidy. Azo vakina ihany io sanda io fa tsy azo ovaina

source: Tag vocabulary was not found.
mg: Tsy hita ny voambolana teny fanalahidy.

source: Tag %s does not belong to vocabulary %s
mg: Ny teny fanalahidy %s dia tsy anisan'ny voambolana %s

source: No tag name
mg: Tsy misy anaran'ny teny fanalahidy

source: Tag %s already belongs to vocabulary %s
mg: Ny teny fanalahidy %s dia efa anisan'ny voambolana %s

source: Please provide a valid URL
mg: Omeo URL mety azafady

source: role does not exist.
mg: tsy misy io andraikitra io.

source: Datasets with no organization can't be private.
mg: Tsy afaka ho manokana ny angon-drakitra tsy misy fikambanana.

source: Not a list
mg: Tsy lisitra

source: Not a string
mg: Tsy lahatsoratra

source: This parent would create a loop in the hierarchy
mg: Hiteraka fifandraisana mihodina ao amin'ny ambaratongam-pandaminana ny fisafidianana ity singa ambony ity

source: "filter_fields" and "filter_values" should have the same length
mg: Tokony hitovy halava ny "filter_fields" sy ny "filter_values"

source: "filter_fields" is required when "filter_values" is filled
mg: Ilaina ny "filter_fields" rehefa feno ny "filter_values"

source: "filter_values" is required when "filter_fields" is filled
mg: Ilaina ny "filter_values" rehefa feno ny "filter_fields"

source: There is a schema field with the same name
mg: Efa misy saha mitovy anarana ao amin'ny schéma

source: Email {email} is not a valid format
mg: Tsy manana endrika mety ny mailaka {email}

source: Must be a dict
mg: Tsy maintsy karazana dict ny sanda

source: The email address '{email}' belongs to a registered user.
mg: An'ny mpampiasa efa voasoratra ny adiresy mailaka '{email}'.

source: Value must be one of {}
mg: Tsy maintsy iray amin'ireto ny sanda: {}

source: The value should be a valid JSON object
mg: Tokony ho objet JSON manan-kery ny sanda

source: Could not parse the value as a valid JSON object
mg: Tsy azo vakina ho objet JSON manan-kery ny sanda

source: Could not parse extra '{name}' as valid JSON
mg: Tsy azo vakina ho JSON manan-kery ny saha fanampiny '{name}'

source: Missing Value
mg: Tsy misy sanda

source: Role must be one of "{}"
mg: Tsy maintsy iray amin'ireto ny andraikitra: "{}"

source: Dataset not found
mg: Tsy hita ny angon-drakitra

source: User not found
mg: Tsy hita ny mpampiasa

source: Dataset collaborators not enabled
mg: Tsy navela hampiasaina ny fiaraha-miasa amin'ny angon-drakitra

source: Trying to create an organization as a group
mg: Manandrana mamorona fikambanana ho vondrona

source: Error sending the invite email, the user was not created: {0}
mg: Tsy voaforona ny kaontin'ny mpampiasa noho ny hadisoana tamin'ny fandefasana ny mailaka fanasana: {0}

source: You must be logged in to follow users
mg: Tsy maintsy miditra ianao vao afaka manaraka mpampiasa

source: Error validating the schema of the user to follow.
mg: Hadisoana tamin'ny fanamarinana ny schéma an'ny mpampiasa harahina.

source: You cannot follow yourself
mg: Tsy afaka manaraka ny tenanao ianao

source: Error validating the schema of the dataset to follow.
mg: Hadisoana tamin'ny fanamarinana ny schéma an'ny angon-drakitra harahina.

source: Organization not found
mg: Tsy hita ny fikambanana

source: Group not found
mg: Tsy hita ny vondrona

source: User {username} does not exist.
mg: Tsy misy ny mpampiasa {username}.

source: Error validating the schema of the group to follow.
mg: Hadisoana tamin'ny fanamarinana ny schéma an'ny vondrona harahina.

source: Package not found
mg: Tsy hita ny angon-drakitra

source: Organization cannot be deleted while it still has datasets
mg: Tsy azo fafana ny fikambanana raha mbola manana angon-drakitra

source: id not in data
mg: tsy ao anatin'ny angona ny id

source: Could not find vocabulary "%s"
mg: Tsy hita ny voambolana "%s"

source: Could not find tag "%s"
mg: Tsy hita ny teny fanalahidy "%s"

source: You must be logged in to unfollow something.
mg: Tsy maintsy miditra ianao vao afaka mitsahatra manaraka zavatra iray.

source: Error validating the schema of the object to unfollow.
mg: Hadisoana tamin'ny fanamarinana ny schéma an'ny zavatra tsy harahina intsony.

source: Capacity must be one of "{}"
mg: Tsy maintsy iray amin'ireto ny andraikitra: "{}"

source: Not allowed to retrieve collaborators
mg: Tsy manana alalana haka ny lisitry ny mpiara-miasa

source: Resource was not found.
mg: Tsy hita ny ressource.

source: Parameter is not an bool
mg: Tsy booléen ny paramètre

source: Must be <field>:<value> pair(s)
mg: Tsy maintsy tsiroaroa amin'ny endrika <field>:<value> ny sanda

source: Field "{field}" not recognised in resource_search.
mg: Tsy fantatra ao amin'ny resource_search ny saha "{field}".

source: Package was not found.
mg: Tsy hita ny angon-drakitra.

source: TaskStatus was not found.
mg: Tsy hita ny TaskStatus.

source: Organization was not found.
mg: Tsy hita ny fikambanana.

source: User %s not authorized to create packages
mg: Ny mpampiasa %s dia tsy manana alalana hamorona angon-drakitra

source: User %s not authorized to edit these groups
mg: Ny mpampiasa %s dia tsy manana alalana hanova ireo vondrona ireo

source: User %s not authorized to add dataset to this organization
mg: Ny mpampiasa %s dia tsy manana alalana hanampy angon-drakitra ao amin'ity fikambanana ity

source: No dataset id provided, cannot check auth.
mg: Tsy nisy id angon-drakitra nomena, tsy afaka manamarina ny alalana.

source: No package found for this resource, cannot check auth.
mg: Tsy nahitana angon-drakitra ho an'ity ressource ity, tsy afaka manamarina ny alalana.

source: User %s not authorized to create resources on dataset %s
mg: Ny mpampiasa %s dia tsy manana alalana hamorona ressources ao amin'ny angon-drakitra %s

source: User %s not authorized to edit these packages
mg: Ny mpampiasa %s dia tsy manana alalana hanova ireo angon-drakitra ireo

source: User %s not authorized to create groups
mg: Ny mpampiasa %s dia tsy manana alalana hamorona vondrona

source: User %s not authorized to create organizations
mg: Ny mpampiasa %s dia tsy manana alalana hamorona fikambanana

source: User {user} not authorized to create users via the API
mg: Tsy manana alalana hamorona mpampiasa amin'ny alalan'ny API ny mpampiasa {user}

source: Not authorized to create users
mg: Tsy manana alalana hamorona mpampiasa

source: Group was not found.
mg: Tsy hita ny vondrona.

source: User %s not authorized to add members
mg: Ny mpampiasa %s dia tsy manana alalana hanampy mpikambana

source: User %s not authorized to edit group %s
mg: Ny mpampiasa %s dia tsy manana alalana hanova ny vondrona %s

source: User %s not authorized to add collaborators to this dataset
mg: Ny mpampiasa %s dia tsy manana alalana hanampy mpiara-miasa ao amin'ity angon-drakitra ity

source: User %s not authorized to delete resource %s
mg: Ny mpampiasa %s dia tsy manana alalana hamafa ny ressource %s

source: Resource view not found, cannot check auth.
mg: Tsy hita ny fijery ressource, tsy afaka manamarina ny alalana.

source: User %s not authorized to delete relationship %s
mg: Ny mpampiasa %s dia tsy manana alalana hamafa ny fifandraisana %s

source: User %s not authorized to delete groups
mg: Ny mpampiasa %s dia tsy manana alalana hamafa vondrona

source: User %s not authorized to delete group %s
mg: Ny mpampiasa %s dia tsy manana alalana hamafa ny vondrona %s

source: User %s not authorized to delete organizations
mg: Ny mpampiasa %s dia tsy manana alalana hamafa fikambanana

source: User %s not authorized to delete organization %s
mg: Ny mpampiasa %s dia tsy manana alalana hamafa ny fikambanana %s

source: User %s not authorized to remove collaborators from this dataset
mg: Ny mpampiasa %s dia tsy manana alalana hanala mpiara-miasa ao amin'ity angon-drakitra ity

source: Not authorized
mg: Tsy manana alalana

source: User %s not authorized to read these packages
mg: Ny mpampiasa %s dia tsy manana alalana hamaky ireo angon-drakitra ireo

source: User %s not authorized to read package %s
mg: Ny mpampiasa %s dia tsy manana alalana hamaky ny angon-drakitra %s

source: User %s not authorized to read resource %s
mg: Ny mpampiasa %s dia tsy manana alalana hamaky ny ressource %s

source: User %s not authorized to read group %s
mg: Ny mpampiasa %s dia tsy manana alalana hamaky ny vondrona %s

source: User %s not authorized to list collaborators from this dataset
mg: Ny mpampiasa %s dia tsy manana alalana hijery ny lisitry ny mpiara-miasa amin'ity angon-drakitra ity

source: User %s not authorized to edit package %s
mg: Ny mpampiasa %s dia tsy manana alalana hanova ny angon-drakitra %s

source: User %s not authorized to edit resource %s
mg: Ny mpampiasa %s dia tsy manana alalana hanova ny ressource %s

source: User %s not authorized to change state of package %s
mg: Ny mpampiasa %s dia tsy manana alalana hanova ny toe-javatry ny angon-drakitra %s

source: User %s not authorized to edit organization %s
mg: Ny mpampiasa %s dia tsy manana alalana hanova ny fikambanana %s

source: User %s not authorized to change state of group %s
mg: Ny mpampiasa %s dia tsy manana alalana hanova ny toe-javatry ny vondrona %s

source: User %s not authorized to edit permissions of group %s
mg: Ny mpampiasa %s dia tsy manana alalana hanova ny alalana ao amin'ny vondrona %s

source: Have to be logged in to edit user
mg: Tsy maintsy miditra vao afaka manova mpampiasa

source: User %s not authorized to edit user %s
mg: Ny mpampiasa %s dia tsy manana alalana hanova ny mpampiasa %s

source: User %s not authorized to update task_status table
mg: Ny mpampiasa %s dia tsy manana alalana hanavao ny tabilao task_status

source: User %s not authorized to update term_translation table
mg: Ny mpampiasa %s dia tsy manana alalana hanavao ny tabilao term_translation

source: License not specified
mg: Tsy voafaritra ny fahazoan-dalana

source: Other (Open)
mg: Hafa (Misokatra)

source: Other (Public Domain)
mg: Hafa (Fananan'ny besinimaro)

source: Other (Attribution)
mg: Hafa (Tsy maintsy tononina ny loharano)

source: Other (Non-Commercial)
mg: Hafa (Tsy ara-barotra)

source: Other (Not Open)
mg: Hafa (Tsy misokatra)

source: depends on %s
mg: miankina amin'ny %s

source: is a dependency of %s
mg: iankinan'ny %s

source: derives from %s
mg: avy amin'ny %s

source: has derivation %s
mg: iavian'ny %s

source: links to %s
mg: misy rohy mankany amin'ny %s

source: is linked from %s
mg: misy rohy avy amin'ny %s mankany aminy

source: is a child of %s
mg: singa eo ambanin'ny %s

source: is a parent of %s
mg: singa eo ambonin'ny %s

source: has sibling %s
mg: mitovy ambaratonga amin'ny %s

source: Close
mg: Hanakatona

source: Start typing…
mg: Manomboha manoratra…

source: No matches found
mg: Tsy nahitana mifanaraka

source: Input is too short, must be at least one character
mg: Fohy loatra ny lahatsoratra nampidirina; tsy maintsy ahitana tarehintsoratra iray farafahakeliny

source: There are unsaved modifications to this form
mg: Misy fanovana tsy voatahiry ao amin'ity takelaka famenoana ity

source: Please Confirm Action
mg: Hamafiso azafady ny zavatra hatao

source: Are you sure you want to perform this action?
mg: Tena tianao hotanterahina ve izany?

source: Confirm
mg: Hanamafy

source: Cancel
mg: Hanafoana

source: Link
mg: Rohy

source: Link to a URL on the internet (you can also link to an API)
mg: Rohy mankany amin'ny URL iray ao amin'ny Internet (azo atao koa ny mampiasa rohy mankany amin'ny API)

source: Upload
mg: Handefa

source: Please select the file to upload again
mg: Mifidiana indray ny rakitra halefa azafady

source: Remove
mg: Hanala

source: Image
mg: Sary

source: Upload a file on your computer
mg: Handefa rakitra avy amin'ny solosainao

source: File
mg: Rakitra

source: Reorder resources
mg: Handamina indray ny ressources

source: You can rearrange the resources by dragging them using the arrow icon. Drag the resource to the right and place it to the desired location on the list. When you are done, click the "Save order" -button.
mg: Azonao alamina indray ny ressources amin'ny fisintonana azy amin'ny alalan'ny kisary zana-tsipika. Sintony miankavanana ny ressource ary apetraho amin'ny toerana tianao ao amin'ny lisitra. Rehefa vita, tsindrio ny bokotra "Hitahiry ny filaharana".

source: Save order
mg: Hitahiry ny filaharana

source: Saving...
mg: Eo am-pitehirizana...

source: Add Filter
mg: Hanampy sivana

source: Select a field
mg: Mifidiana saha

source: Reorder resource view
mg: Handamina indray ny fijery ressource

source: Edit
mg: Hanova

source: Show more
mg: Haneho bebe kokoa

source: Hide
mg: Hanafina

source: Error %(error_code)s
mg: Hadisoana %(error_code)s

source: You might need to login to access this page.
mg: Mety mila miditra amin'ny kaontinao ianao vao afaka mijery ity pejy ity.

source: Click here to login
mg: Tsindrio eto raha hiditra

source: About {0}
mg: Mombamomba {0}

source: CKAN API
mg: API CKAN

source: CKAN Association
mg: Fikambanana CKAN

source: <strong>Powered by</strong> <a class="hide-text ckan-footer-logo" href="http://ckan.org">CKAN</a>
mg: <strong>Ampandehanin'ny</strong> <a class="hide-text ckan-footer-logo" href="http://ckan.org">CKAN</a>

source: Sysadmin settings
mg: Fikirana ho an'ny mpitantana ny rafitra

source: View profile
mg: Hijery ny mombamomba anao

source: View dashboard
mg: Hijery ny tableau de bord

source: Dashboard
mg: Tableau de bord

source: Profile settings
mg: Fikirana momba ny kaonty

source: Log out
mg: Hivoaka

source: Account
mg: Kaonty

source: Log in
mg: Hiditra

source: Register
mg: Hisoratra anarana

source: Toggle navigation
mg: Haneho na hanafina ny lisitry ny fitetezana

source: Datasets
mg: Angon-drakitra

source: Organizations
mg: Fikambanana

source: Groups
mg: Vondrona

source: About
mg: Mombamomba

source: Search Datasets...
mg: Hitady angon-drakitra...

source: Search
mg: Hitady

source: Search datasets...
mg: Hitady angon-drakitra...

source: Submit
mg: Handefa

source: Skip to main content
mg: Hitsambikina mankany amin'ny votoaty fototra

source: Breadcrumb
mg: Lalam-pitetezana

source: Administration
mg: Fitantanana

source: Sysadmins
mg: Mpitantana ny rafitra

source: Config
mg: Fikirana

source: Trash
mg: Fako

source: Site Title
mg: Lohatenin'ny tranonkala

source: Custom Stylesheet
mg: Feuille de style manokana

source: Site Tag Line
mg: Teny filamatry ny tranonkala

source: Site logo
mg: Logon'ny tranonkala

source: About page text
mg: Lahatsoratry ny pejy mombamomba

source: Intro Text
mg: Lahatsoratra fampahafantarana

source: Text on home page
mg: Lahatsoratra eo amin'ny pejy fandraisana

source: Custom CSS
mg: CSS manokana

source: Customisable css inserted into the page header
mg: CSS azo amboarina ampidirina ao amin'ny lohan'ny pejy

source: Are you sure you want to reset the config?
mg: Tena haverinao amin'ny tany am-boalohany ve ny fikirana?

source: Reset
mg: Haverina

source: Update Config
mg: Hanavao ny fikirana

source: CKAN config options
mg: Safidy fikirana CKAN

source: <p><strong>Site Title:</strong> This is the title of this CKAN instance It appears in various places throughout CKAN.</p> <p><strong>Custom Stylesheet:</strong> Define an alternative main CSS file.</p> <p><strong>Site Tag Logo:</strong> This is the logo that appears in the header of all the CKAN instance templates.</p> <p><strong>About:</strong> This text will appear on this CKAN instances <a href="%(about_url)s">about page</a>.</p> <p><strong>Intro Text:</strong> This text will appear on this CKAN instances <a href="%(home_url)s">home page</a> as a welcome to visitors.</p> <p><strong>Custom CSS:</strong> This is a block of CSS that appears in <code>&lt;head&gt;</code> tag of every page. If you wish to customize the templates more fully we recommend <a href="%(docs_url)s" target="_blank" rel="noreferrer">reading the documentation</a>.</p>
mg: <p><strong>Lohatenin'ny tranonkala:</strong> Io no lohatenin'ity tranonkala CKAN ity. Miseho amin'ny toerana maro ao amin'ny CKAN izy io.</p> <p><strong>Feuille de style manokana:</strong> Mamaritra rakitra CSS fototra hafa hampiasaina.</p> <p><strong>Logon'ny tranonkala:</strong> Io no logo miseho eo amin'ny lohan'ny pejy rehetra amin'ity tranonkala CKAN ity.</p> <p><strong>Mombamomba:</strong> Hiseho ao amin'ny <a href="%(about_url)s">pejy mombamomba</a> an'ity tranonkala CKAN ity ity lahatsoratra ity.</p> <p><strong>Lahatsoratra fampahafantarana:</strong> Hiseho ao amin'ny <a href="%(home_url)s">pejy fandraisana</a> an'ity tranonkala CKAN ity ity lahatsoratra ity, ho fandraisana ireo mpitsidika.</p> <p><strong>CSS manokana:</strong> Ampahan-kaody CSS ampidirina ao amin'ny tag <code>&lt;head&gt;</code> amin'ny pejy rehetra. Raha te hanamboatra amin'ny antsipiriany kokoa ireo modelin'ny pejy ianao, dia manoro hevitra anao izahay <a href="%(docs_url)s" target="_blank" rel="noreferrer">hamaky ny torolalana</a>.</p>

source: Confirm Reset
mg: Hamafiso ny famerenana
