Repository: A-Souhei/ckanext-tomalagasy
Catalog: ckanext/tomalagasy/translations/*.po
Languages: mg

source: No fields were updated. See the metadata diff for more details.
mg: Tsy nisy saha nohavaozina. Jereo ny fahasamihafan'ny métadonnées raha mila antsipiriany fanampiny.

source: Set author email of
mg: Nametraka ny mailaky ny mpanoratra ny

source: to
mg: ho

source: ( previously
mg: ( teo aloha:

source: Set author email of
mg: Nametraka ny mailaky ny mpanoratra ny

source: Removed author email from
mg: Nanala ny mailaky ny mpanoratra tao amin'ny

source: Deleted resource {resource_link} from {pkg_link}
mg: Namafa ny ressource {resource_link} tao amin'ny {pkg_link}

source: Changed value of field <q>{key}</q> to <q>{value}</q> in {pkg_link}
mg: Nanova ho <q>{value}</q> ny sandan'ny saha <q>{key}</q> ao amin'ny {pkg_link}

source: Added field <q>{key}</q> with value <q>{value}</q> to {pkg_link}
mg: Nanampy ny saha <q>{key}</q> misy sanda <q>{value}</q> tao amin'ny {pkg_link}

source: Added field <q>{key}</q> to {pkg_link}
mg: Nanampy ny saha <q>{key}</q> tao amin'ny {pkg_link}

source: Added the following fields to {pkg_link}
mg: Nanampy ireto saha manaraka ireto tao amin'ny {pkg_link}

source: {key} with value {value}
mg: {key} misy sanda {value}

source: Changed value of field <q>{key}</q> to <q>{new_val}</q> (previously <q>{old_val}</q>) in {pkg_link}
mg: Nanova ho <q>{new_val}</q> ny sandan'ny saha <q>{key}</q> (teo aloha: <q>{old_val}</q>) ao amin'ny {pkg_link}

source: Changed value of field <q>{key}</q> to <q>{new_val}</q> in {pkg_link}
mg: Nanova ho <q>{new_val}</q> ny sandan'ny saha <q>{key}</q> ao amin'ny {pkg_link}

source: Removed field <q>{key}</q> from {pkg_link}
mg: Nanala ny saha <q>{key}</q> tao amin'ny {pkg_link}

source: Removed the following fields from {pkg_link}
mg: Nanala ireto saha manaraka ireto tao amin'ny {pkg_link}

source: Changed the license of
mg: Nanova ny fahazoan-dalana amin'ny

source: ( previously
mg: ( teo aloha:

source: Changed the license of
mg: Nanova ny fahazoan-dalana amin'ny

source: (previously
mg: (teo aloha:

source: Set maintainer of {pkg_link} to {new_maintainer} (previously {old_maintainer})
mg: Novana ho {new_maintainer} ny anaran'ny mpikarakara ny {pkg_link} (teo aloha: {old_maintainer})

source: Set maintainer of {pkg_link} to {new_maintainer}
mg: Napetraka ho {new_maintainer} ny anaran'ny mpikarakara ny {pkg_link}

source: Removed maintainer from {pkg_link}
mg: Nesorina ny anaran'ny mpikarakara ny {pkg_link}

source: Set maintainer email of
mg: Nametraka ny mailaky ny mpikarakara ny

source: Removed maintainer email from
mg: Nanala ny mailaky ny mpikarakara tao amin'ny

source: Moved
mg: Nafindra

source: from
mg: avy amin'ny

source: Uploaded a new file to resource {resource_link} in {pkg_link}
mg: Nandefa rakitra vaovao tao amin'ny ressource {resource_link} ao amin'ny {pkg_link}

source: Added resource {resource_link} to {pkg_link}
mg: Nanampy ny ressource {resource_link} tao amin'ny {pkg_link}

source: Updated description of {pkg_link} from <br class="line-height2"><blockquote>{old_notes}</blockquote> to <br class="line-height2"><blockquote>{new_notes}</blockquote>
mg: Nanavao ny famaritana ny {pkg_link} avy amin'ny <br class="line-height2"><blockquote>{old_notes}</blockquote> ho <br class="line-height2"><blockquote>{new_notes}</blockquote>

source: Updated description of {pkg_link} to <br class="line-height2"><blockquote>{new_notes}</blockquote>
mg: Nanavao ny famaritana ny {pkg_link} ho <br class="line-height2"><blockquote>{new_notes}</blockquote>

source: Removed description from {pkg_link}
mg: Nanala ny famaritana tao amin'ny {pkg_link}

source: Moved {pkg_link} from organization {old_org_link} to organization {new_org_link}
mg: Nafindra avy amin'ny fikambanana {old_org_link} ho ao amin'ny fikambanana {new_org_link} ny {pkg_link}

source: Removed {pkg_link} from organization {old_org_link}
mg: Nanala ny {pkg_link} tao amin'ny fikambanana {old_org_link}

source: Added {pkg_link} to organization {new_org_link}
mg: Nampiditra ny {pkg_link} tao amin'ny fikambanana {new_org_link}

source: Set visibility of {pkg_link} to {visibility}
mg: Novana ho {visibility} ny fikirana mamaritra izay afaka mijery ny {pkg_link}

source: Updated description of resource {resource_link} in {pkg_link} to <br class="line-height2"><blockquote>{new_desc}</blockquote>
mg: Nanavao ny famaritana ny ressource {resource_link} ao amin'ny {pkg_link} ho <br class="line-height2"><blockquote>{new_desc}</blockquote>

source: Removed description from resource {resource_link} in {pkg_link}
mg: Nanala ny famaritana ny ressource {resource_link} ao amin'ny {pkg_link}

source: Updated description of resource {resource_link} in {pkg_link} from <br class="line-height2"><blockquote>{old_desc}</blockquote> to <br class="line-height2"><blockquote>{new_desc}</blockquote>
mg: Nanavao ny famaritana ny ressource {resource_link} ao amin'ny {pkg_link} avy amin'ny <br class="line-height2"><blockquote>{old_desc}</blockquote> ho <br class="line-height2"><blockquote>{new_desc}</blockquote>

source: Added field <q>{key}</q> with value <q>{value}</q> to resource {resource_link} in {pkg_link}
mg: Nanampy ny saha <q>{key}</q> misy sanda <q>{value}</q> tao amin'ny ressource {resource_link} ao amin'ny {pkg_link}

source: Added field <q>{key}</q> to resource {resource_link} in {pkg_link}
mg: Nanampy ny saha <q>{key}</q> tao amin'ny ressource {resource_link} ao amin'ny {pkg_link}

source: Added the following fields to resource {resource_link} in {pkg_link}
mg: Nanampy ireto saha manaraka ireto tao amin'ny ressource {resource_link} ao amin'ny {pkg_link}

source: Removed field <q>{key}</q> from resource {resource_link} in {pkg_link}
mg: Nanala ny saha <q>{key}</q> tao amin'ny ressource {resource_link} ao amin'ny {pkg_link}

source: Removed the following fields from resource {resource_link} in {pkg_link}
mg: Nanala ireto saha manaraka ireto tao amin'ny ressource {resource_link} ao amin'ny {pkg_link}

source: Changed value of field <q>{key}</q> of resource {resource_link} to <q>{new_val}</q> (previously <q>{old_val}</q>) in {pkg_link}
mg: Nanova ho <q>{new_val}</q> ny sandan'ny saha <q>{key}</q> amin'ny ressource {resource_link} (teo aloha: <q>{old_val}</q>) ao amin'ny {pkg_link}

source: Changed value of field <q>{key}</q> to <q>{new_val}</q> in resource {resource_link} in {pkg_link}
mg: Nanova ho <q>{new_val}</q> ny sandan'ny saha <q>{key}</q> ao amin'ny ressource {resource_link} ao amin'ny {pkg_link}

source: Removed the value of field <q>{key}</q> in resource {resource_link} in {pkg_link}
mg: Nanala ny sandan'ny saha <q>{key}</q> ao amin'ny ressource {resource_link} ao amin'ny {pkg_link}

source: Set format of resource
mg: Nametraka ny endriky ny ressource

source: in
mg: ao amin'ny

source: Renamed resource {old_resource_link} to {new_resource_link} in {pkg_link}
mg: Nanova ny anaran'ny ressource {old_resource_link} ho {new_resource_link} ao amin'ny {pkg_link}

source: Removed tag {tag_link} from {pkg_link}
mg: Nanala ny teny fanalahidy {tag_link} tao amin'ny {pkg_link}

source: Removed the following tags from {pkg_link}
mg: Nanala ireto teny fanalahidy manaraka ireto tao amin'ny {pkg_link}

source: Added tag {tag_link} to {pkg_link}
mg: Nanampy ny teny fanalahidy {tag_link} tao amin'ny {pkg_link}

source: Added the following tags to {pkg_link}
mg: Nanampy ireto teny fanalahidy manaraka ireto tao amin'ny {pkg_link}

source: Changed title to {title_link} (previously {old_title})
mg: Nanova ny lohateny ho {title_link} (teo aloha: {old_title})

source: Changed the source URL of
mg: Nanova ny URL loharanon'ny

source: Removed the source URL from
mg: Nanala ny URL loharano tao amin'ny

source: Changed the version of {pkg_link} to {new_version} (previously {old_version})
mg: Nanova ho {new_version} ny kinovan'ny {pkg_link} (teo aloha: {old_version})

source: Removed the version from {pkg_link}
mg: Nanala ny kinova tao amin'ny {pkg_link}

source: Changed the version of {pkg_link} to {new_version}
mg: Nanova ho {new_version} ny kinovan'ny {pkg_link}

source: Updated description of {group_link} from <br class="line-height2"><blockquote>{old_description}</blockquote> to <br class="line-height2"><blockquote>{new_description}</blockquote>
mg: Nanavao ny famaritana ny {group_link} avy amin'ny <br class="line-height2"><blockquote>{old_description}</blockquote> ho <br class="line-height2"><blockquote>{new_description}</blockquote>

source: Updated description of {group_link} to <br class="line-height2"><blockquote>{new_description}</blockquote>
mg: Nanavao ny famaritana ny {group_link} ho <br class="line-height2"><blockquote>{new_description}</blockquote>

source: Removed description from {group_link}
mg: Nanala ny famaritana tao amin'ny {group_link}

source: Changed the image URL of
mg: Nanova ny URL sarin'ny

source: Removed the image URL from
mg: Nanala ny URL sary tao amin'ny

source: Updated description of {org_link} from <br class="line-height2"><blockquote>{old_description}</blockquote> to <br class="line-height2"><blockquote>{new_description}</blockquote>
mg: Nanavao ny famaritana ny {org_link} avy amin'ny <br class="line-height2"><blockquote>{old_description}</blockquote> ho <br class="line-height2"><blockquote>{new_description}</blockquote>

source: Updated description of {org_link} to <br class="line-height2"><blockquote>{new_description}</blockquote>
mg: Nanavao ny famaritana ny {org_link} ho <br class="line-height2"><blockquote>{new_description}</blockquote>

source: Removed description from {org_link}
mg: Nanala ny famaritana tao amin'ny {org_link}

source: News feed
mg: Vaovao

source: Activity from items that I'm following
mg: Hetsika avy amin'ireo zavatra arahiko

source: Subscribe to notification emails
mg: Hisoratra anarana handray mailaka fampandrenesana

source: Activity from:
mg: Hetsika avy amin'ny:

source: Search list...
mg: Hitady ao anaty lisitra...

source: Search followee
mg: Hitady izay arahina

source: You are not following anything
mg: Tsy manaraka na inona na inona ianao

source: Audio
mg: Feo

source: Audio url
mg: URL-n'ny rakipeo

source: eg. http://example.com/audio.mp3 (if blank uses resource url)
mg: ohatra: http://example.com/audio.mp3 (raha foana dia ampiasaina ny URL an'ny ressource)

source: Your browser doesn't support <code>HTML5 audio</code>. Here is a <a href="%(res_url)s" alt="audio url">link to the audio</a> instead.
mg: Tsy mahazaka <code>HTML5 audio</code> ny mpitety tranonkalanao. Ity misy <a href="%(res_url)s" alt="audio url">rohy mankany amin'ilay rakipeo</a> azonao ampiasaina.

source: Complete
mg: Vita

source: Pending
mg: Miandry

source: Submitting
mg: Eo am-pandefasana

source: Not Uploaded Yet
mg: Mbola tsy nalefa

source: DataStore and Data Dictionary
mg: DataStore sy rakibolan'ny angona

source: Are you sure you want to delete the DataStore and Data Dictionary?
mg: Tena hofafanao ve ny DataStore sy ny rakibolan'ny angona?

source: Delete from DataStore
mg: Hamafa ao amin'ny DataStore

source: Upload to DataStore
mg: Handefa any amin'ny DataStore

source: Upload error:
mg: Hadisoana tamin'ny fandefasana:

source: Error:
mg: Hadisoana:

source: Error traceback:
mg: Antsipirian'ny hadisoana (traceback):

source: Status
mg: Toe-javatra

source: Last updated
mg: Nohavaozina farany

source: Upload Log
mg: Diarin'ny fandefasana rakitra

source: Details
mg: Antsipiriany

source: End of log
mg: Faran'ny diary

source: DataStore resource not found
mg: Tsy hita ny ressource DataStore

source: Unsupported format
mg: Endrika tsy tohanana

source: Field %d
mg: Saha %d

source: Data Dictionary saved. Any type overrides will take effect when the resource is next uploaded to DataStore
mg: Voatahiry ny rakibolan'ny angona. Hihatra ireo karazana angona nofaritanao hisolo ny teo aloha rehefa ampidirina ao amin'ny DataStore indray ity ressource ity

source: There is no API data to load for this resource
mg: Tsy misy angona azo alaina amin'ny API ho an'ity ressource ity

source: Failed to load data API information
mg: Tsy nahomby ny fakana ny fampahalalana momba ny API angona

source: Resource "{0}" was not found.
mg: Tsy hita ny ressource "{0}".

source: Resource/Alias "{0}" was not found.
mg: Tsy hita ny ressource/alias "{0}".

source: User {0} not authorized to update resource {1}
mg: Tsy manana alalana hanavao ny ressource {1} ny mpampiasa {0}

source: CKAN Data API
mg: API angona CKAN

source: Access resource data via a web API with powerful query support
mg: Midira amin'ny angon'ny ressource amin'ny alalan'ny API web manome fahafahana maro hanaovana fangatahana fikarohana

source: Further information in the <a href="%(url)s" target="_blank">main CKAN Data API and DataStore documentation</a>.</p>
mg: Fanazavana fanampiny ao amin'ny <a href="%(url)s" target="_blank">torolalana fototra momba ny API angona CKAN sy ny DataStore</a>.</p>

source: Code examples:
mg: Ohatra kaody:

source: Querying
mg: Fangatahana fikarohana

source: Get 5 results containing "jones" in any field:
mg: Haka valiny 5 misy "jones" ao amin'ny saha iray farafahakeliny:

source: Get results with either "watershed" or "survey" as subject and "active" as its stage:
mg: Haka valiny manana "watershed" na "survey" ho lohahevitra ary "active" ho dingana:

source: SQL query example:
mg: Ohatra amin'ny fangatahana SQL:

source: Using the API with this Web Browser
mg: Fampiasana ny API amin'ity mpitety tranonkala ity

source: Some API endpoints may be accessed using a GET query string.
mg: Azo idirana amin'ny fangatahana GET misy paramètres ao amin'ny URL ny points d'accès API sasany.

source: Query example (first 5 results)
mg: Ohatra amin'ny fangatahana (valiny 5 voalohany)

source: Query example (results containing 'jones')
mg: Ohatra amin'ny fangatahana (valiny misy 'jones')

source: Query example (via SQL statement)
mg: Ohatra amin'ny fangatahana (amin'ny alalan'ny baiko SQL)

source: (using the <a href="%(url)s">ckanapi</a> client library)
mg: (mampiasa ny bibliothèque client <a href="%(url)s">ckanapi</a>)

source: Field {num}.
mg: Saha {num}.

source: Primary key
mg: Fanalahidy fototra

source: Type Override
mg: Karazana angona hasolo ny teo aloha

source: Label
mg: Marika

source: Data Dictionary
mg: Rakibolan'ny angona

source: Type
mg: Karazana

source: Data API
mg: API angona

source: Table
mg: Tabilao

source: Print
mg: Hanonta

source: seconds
mg: segondra

source: Double-click to reset filters
mg: Tsindrio indroa hamerenana ny sivana amin'ny voalohany

source: Table/List toggle
mg: Hifamadika eo amin'ny tabilao sy lisitra

source: Copy to clipboard
mg: Handika ao amin'ny presse-papiers

source: Toggle column visibility
mg: Haneho na hanafina ny tsanganana

source: Restore visibility
mg: Hamerina ny fampisehoana ny tsanganana

source: Show all
mg: Haneho ny rehetra

source: Show none
mg: Hanafina ny rehetra

source: Filtered
mg: Voasivana

source: Filtered download
mg: Hisintona ny angona voasivana

source: Share current view
mg: Hizara ny fijery ankehitriny

source: Copied deeplink to clipboard
mg: Nadika tao amin'ny presse-papiers ny rohy mivantana

source: Sort
mg: Handahatra

source: Press SHIFT key while clicking on sort control for multi-column sort
mg: Tazomy ny fanalahidy SHIFT eo am-panindriana ny bokotra fandaharana raha handahatra araka ny tsanganana maromaro

source: List view/Responsive display
mg: Fijery lisitra/Fampisehoana mifanaraka amin'ny efijery

source: Ellipsis length
mg: Halavana alohan'ny teboka telo

source: Length at which data will be truncated with an ellipsis for display. Set to zero for no truncation, and for data to be wrapped at column name width instead.
mg: Halavan'ny lahatsoratra aseho alohan'ny hanapahana azy sy hanampiana teboka telo. Ataovy aotra raha tsy tianao hotapahina: hitohy amin'ny andalana manaraka ny lahatsoratra rehefa feno ny sakan'ny anaran'ny tsanganana.

source: Date format
mg: Endriky ny daty

source: Moment.js date format to use for displaying dates (see <a href="https://devhints.io/moment#formatting-1" target="_blank">Moment.js cheatsheet</a>). If <b>NONE</b>, the raw timestamp value will be shown.
mg: Endriky ny daty Moment.js ampiasaina hanehoana ny daty (jereo ny <a href="https://devhints.io/moment#formatting-1" target="_blank">Moment.js cheatsheet</a>). Raha <b>NONE</b>, dia aseho ny sanda timestamp tsy voahodina.

source: Show Columns
mg: Haneho ny tsanganana

source: Column
mg: Tsanganana

source: Refit
mg: Amboary indray ny habe

source: Create new {object_type}
mg: Hamorona {object_type} vaovao

source: This field may not be changed
mg: Tsy azo ovaina ity saha ity

source: Immutable
mg: Tsy azo ovaina

source: The value may be set once then not changed afterwards
mg: Azo apetraka indray mandeha ny sanda ary tsy azo ovaina intsony avy eo

source: This field may not be modified once set
mg: Tsy azo ovaina intsony ity saha ity rehefa voapetraka

source: Star Rating
mg: Naoty kintana

source: Rating between 1-5 stars
mg: Naoty eo anelanelan'ny kintana 1-5

source: Rating must be between 1 and 5
mg: Tsy maintsy eo anelanelan'ny 1 sy 5 ny naoty

source: My First Custom Config Tab
mg: Onglet fikirana manokana voalohany

source: My Second Custom Config Tab
mg: Onglet fikirana manokana faharoa

source: Datasets per page
mg: Angon-drakitra isaky ny pejy

source: Test conf
mg: Fikirana fitsapana

source: Not a JSON object
mg: Tsy objet JSON

source: Value must be larger than %d
mg: Tsy maintsy lehibe noho %d ny sanda

source: An integer
mg: Isa manontolo

source: JSON object
mg: Objet JSON

source: Always increasing
mg: Mitombo foana

source: Sticky input
mg: Fampidirana raikitra

source: Secret (write-only)
mg: Tsiambaratelo (azo soratana fa tsy azo vakina)

source: Custom Field Ascending
mg: Saha manokana (miakatra)

source: Custom Field Descending
mg: Saha manokana (midina)

source: Custom Text
mg: Lahatsoratra manokana

source: custom text
mg: lahatsoratra manokana

source: Country Code
mg: Kaodin'ny firenena

source: custom resource text
mg: lahatsoratra ressource manokana

source: This is an untranslated string
mg: Ity dia lahatsoratra tsy voadika

source: This group has no description
mg: Tsy misy famaritana ity vondrona ity

source: CKAN's data previewing tool has many powerful features
mg: Manana fiasa maro mahomby ny fitaovan'ny CKAN fijerena mialoha ny angona

source: Second
mg: Segondra

source: Minute
mg: Minitra

source: Hour
mg: Ora

source: Day
mg: Andro

source: Expires in
mg: Lany daty afaka

source: Units
mg: Mari-pandrefesana

source: Expires at
mg: Lany daty amin'ny

source: Image url
mg: URL-n'ny sary

source: eg. http://example.com/image.jpg (if blank uses resource url)
mg: ohatra: http://example.com/image.jpg (raha foana dia ampiasaina ny URL an'ny ressource)

source: Invalid URL.
mg: URL tsy mety.

source: Total number of Datasets
mg: Isan'ny angon-drakitra rehetra

source: Date
mg: Daty

source: Total datasets
mg: Angon-drakitra rehetra

source: Dataset Revisions per Week
mg: Fanitsiana angon-drakitra isan-kerinandro

source: All dataset revisions
mg: Fanitsiana angon-drakitra rehetra

source: New datasets
mg: Angon-drakitra vaovao

source: Most Edited Datasets
mg: Angon-drakitra novaina indrindra

source: Number of edits
mg: Isan'ny fanovana

source: No edited datasets
mg: Tsy misy angon-drakitra novaina

source: Largest Groups
mg: Vondrona lehibe indrindra

source: Number of datasets
mg: Isan'ny angon-drakitra

source: No groups
mg: Tsy misy vondrona

source: Top Tags
mg: Teny fanalahidy be mpampiasa indrindra

source: Tag Name
mg: Teny fanalahidy

source: Number of Datasets
mg: Isan'ny angon-drakitra

source: Users Creating Most Datasets
mg: Mpampiasa namorona angon-drakitra betsaka indrindra

source: Statistics Menu
mg: Lisitry ny statistika

source: Total Number of Datasets
mg: Isan'ny angon-drakitra rehetra

source: Below minimum
mg: Latsaky ny sanda farany ambany

source: Above maximum
mg: Mihoatra ny sanda farany ambony

source: Does not match pattern
mg: Tsy mifanaraka amin'ny modely

source: Text
mg: Lahatsoratra

source: Unicode text of any length
mg: Lahatsoratra Unicode na firy na firy tarehintsoratra

source: free-form text
mg: lahatsoratra malalaka

source: Choice
mg: Safidy

source: Choose one option from a fixed list
mg: Mifidiana safidy iray avy amin'ny lisitra raikitra

source: Email Address
mg: Adiresy mailaka

source: A single email address
mg: Adiresy mailaka tokana

source: Invalid email
mg: Mailaka tsy mety

source: Uniform resource identifier (URL or URN)
mg: Famantarana ressource manara-penitra (URL na URN)

source: Universally unique identifier (UUID)
mg: Famantarana tokana eran-tany (UUID)

source: A universally unique identifier as hexadecimal
mg: Famantarana tokana eran-tany amin'ny endrika hexadécimal

source: Numeric
mg: Isa

source: Number with arbitrary precision (any number of digits before and after the decimal)
mg: Isa azo faritana amin'ny isan'ny tarehimarika ilaina (na firy na firy tarehimarika eo aloha sy aorian'ny faingo)

source: Integer
mg: Isa manontolo

source: Whole numbers with no decimal
mg: Isa manontolo tsy misy faingo

source: Boolean
mg: Booléen

source: True or false values
mg: Sanda marina na diso

source: FALSE
mg: DISO

source: TRUE
mg: MARINA

source: A JSON object
mg: Objet JSON

source: Date without time of day
mg: Daty tsy misy ora

source: Timestamp
mg: Horodatage

source: Date and time without time zone
mg: Daty sy ora tsy misy faritra ara-potoana

source: Must be a list or newline-separated string
mg: Tsy maintsy lisitra na lahatsoratra misy singa iray isaky ny andalana

source: Invalid regular expression
mg: Expression régulière tsy mety

source: Invalid constraint for type: %s
mg: Fepetra tsy mety ho an'ny karazana: %s

source: Less than minumum
mg: Latsaky ny sanda farany ambany

source: Required fields missing
mg: Misy saha takina tsy mbola feno

source: Table Designer fields updated.
mg: Nohavaozina ireo sahan'ny mpandrafitra tabilao.

source: Duplicate primary key exists
mg: Efa misy io sandan'ny fanalahidy fototra io

source: Invalid input
mg: Fampidirana tsy mety

source: Row not found
mg: Tsy hita ny andalana

source: Row(s) not found
mg: Tsy hita ny andalana

source: Get results filtered by the contents of specific fields:
mg: Haka valiny voasivana araka ny votoatin'ny saha voafaritra:

source: Inserting and Updating
mg: Fampidirana sy fanavaozana

source: Insert a new record:
mg: Hampiditra firaketana vaovao:

source: Update an existing record:
mg: Hanavao firaketana efa misy:

source: "%(method)s" defaults to "%(upsert)s" i.e. records will be inserted or updated based on the primary key values passed
mg: Raha tsy voafaritra dia "%(upsert)s" ny "%(method)s", izany hoe hampidirina na havaozina ny firaketana araka ny sandan'ny fanalahidy fototra nalefa

source: Deleting
mg: Famafana

source: Delete a record:
mg: Hamafa firaketana:

source: Remove field
mg: Hanala ny saha

source: Field identifier or column heading when exported to CSV
mg: Famantarana ny saha na lohatenin'ny tsanganana rehefa aondrana amin'ny CSV

source: Obligation
mg: Fepetra

source: Optional
mg: Tsy voatery

source: Required
mg: Takina

source: Delete rows
mg: Hamafa andalana

source: Edit row
mg: Hanova andalana

source: Add row
mg: Hanampy andalana

source: <b>No fields defined:</b> click the Data Dictionary button above to customize this table
mg: <b>Tsy misy saha voafaritra:</b> tsindrio ny bokotra Rakibolan'ny angona etsy ambony hanamboarana ity tabilao ity

source: <b>No table view defined:</b> click the Views button and add a Table view to view and edit data
mg: <b>Tsy misy fijery tabilao voafaritra:</b> tsindrio ny bokotra Fijery ary manampia fijery Tabilao hijerena sy hanovana ny angona

source: Create a custom table for your data
mg: Hamorona tabilao manokana ho an'ny angonao

source: Table Designer
mg: Mpandrafitra tabilao
